entity_id,TYPE,debit,credit,amount,currency,fee,tax,on_hold,settled,created_at,settled_at,settlement_id,description,notes,payment_id,settlement_utr,order_id,order_receipt,method,issuer_name,card_network,card_issuer,card_type,dispute_id
pay_Orc3eAPyETtI9d,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,01-09-2024 00:25:46,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10571,"{""woocommerce_order_id"":""10571"", ""woocommerce_order_number"":""10571""}",Orc3eAPyETtI9d,AXISCN0730780129,Orc3Nx3c3RWkJC,10571,upi,"","","","",""
pay_OrpMtasOtDeMtN,payment,0.00,359.00,359.00,INR,9.00,1.38,0,1,01-09-2024 13:26:58,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10573,"{""woocommerce_order_id"":""10573"", ""woocommerce_order_number"":""10573""}",OrpMtasOtDeMtN,AXISCN0730780129,OrpMcxpyYtbiDR,10573,upi,"","","","",""
pay_OrpgKurtoOW42W,payment,0.00,726.00,726.00,INR,18.18,2.78,0,1,01-09-2024 13:45:20,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10575,"{""woocommerce_order_id"":""10575"", ""woocommerce_order_number"":""10575""}",OrpgKurtoOW42W,AXISCN0730780129,Orpg9HpUCLPMp9,10575,upi,"","","","",""
pay_P3bkchiTlfW9D2,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,01-10-2024 07:56:01,01-10-2024 09:18:20,P3dA5wXLLG8nDP,Order 10755,"{""woocommerce_order_id"":""10755"",""woocommerce_order_number"":""10755""}",P3bkchiTlfW9D2,AXISCN0760998727,P3bhakDWMrW102,10755,upi,"","","","",""
pay_P3oRvPDRiZ49t7,payment,0.00,1976.00,1976.00,INR,41.90,0.00,0,1,01-10-2024 20:21:32,03-10-2024 09:06:46,P4Q27ykKcpYyu3,Order 10777,"{""woocommerce_order_id"":""10777"",""woocommerce_order_number"":""10777""}",P3oRvPDRiZ49t7,AXISCN0763169733,P3oPw49ji67f4A,10777,card,ICIC,Visa,ICIC,credit,""
pay_P3pgSK1LjaIF9J,payment,0.00,1976.00,1976.00,INR,49.44,7.54,0,1,01-10-2024 21:33:19,03-10-2024 09:06:46,P4Q27ykKcpYyu3,Order 10778,"{""woocommerce_order_number"":""10778"",""woocommerce_order_id"":""10778""}",P3pgSK1LjaIF9J,AXISCN0763169733,P3pg6tSXdWbWy7,10778,upi,"","","","",""
pay_OsFf7o5krSV6qY,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,02-09-2024 15:10:20,02-09-2024 17:03:33,OsHb1niX2Lm7GA,Order 10578,"{""woocommerce_order_id"":""10578"", ""woocommerce_order_number"":""10578""}",OsFf7o5krSV6qY,AXISCN0731156956,OsFewcyG5M7hyt,10578,upi,"","","","",""
pay_OsGvfTtAmGNovu,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,02-09-2024 16:24:40,03-09-2024 09:07:50,OsY1dceQj6aaRt,Order 10579,"{""woocommerce_order_id"":""10579"", ""woocommerce_order_number"":""10579""}",OsGvfTtAmGNovu,AXISCN0732140546,OsGvU4TDq6XZ8Y,10579,upi,"","","","",""
pay_OsHEkfoCjzh8UG,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,02-09-2024 16:43:05,03-09-2024 09:07:50,OsY1dceQj6aaRt,Order 10580,"{""woocommerce_order_id"":""10580"", ""woocommerce_order_number"":""10580""}",OsHEkfoCjzh8UG,AXISCN0732140546,OsHEY5ObMgWzEv,10580,upi,"","","","",""
pay_OsLmTyboy6TjLG,payment,0.00,1759.00,1759.00,INR,54.89,0.00,0,1,02-09-2024 21:09:31,03-09-2024 09:07:50,OsY1dceQj6aaRt,Order 10582,"{""woocommerce_order_number"":""10582"",""woocommerce_order_id"":""10582""}",OsLmTyboy6TjLG,AXISCN0732140546,OsLfpXXicQvveC,10582,emi,ICIC,Visa,ICIC,credit,""
pay_OsMFjXogMrVf0q,payment,0.00,759.00,759.00,INR,16.10,0.00,0,1,02-09-2024 21:37:22,03-09-2024 09:07:50,OsY1dceQj6aaRt,Order 10585,"{""woocommerce_order_id"":""10585"",""woocommerce_order_number"":""10585""}",OsMFjXogMrVf0q,AXISCN0732140546,OsM7qI0WnUticF,10585,card,SBIN,Visa,SBIN,credit,""
pay_OsMjrebscjg2d5,payment,0.00,1759.00,1759.00,INR,44.02,6.72,0,1,02-09-2024 22:05:36,03-09-2024 09:07:50,OsY1dceQj6aaRt,Order 10586,"{""woocommerce_order_id"":""10586"", ""woocommerce_order_number"":""10586""}",OsMjrebscjg2d5,AXISCN0732140546,OsMjbWMKFXYYGR,10586,upi,"","","","",""
pay_P40Bh471WTkXhL,payment,0.00,1634.00,1634.00,INR,40.89,6.24,0,1,02-10-2024 07:49:49,03-10-2024 09:06:46,P4Q27ykKcpYyu3,Order 10781,"{""woocommerce_order_number"":""10781"",""woocommerce_order_id"":""10781""}",P40Bh471WTkXhL,AXISCN0763169733,P40BHQb5H36uS9,10781,upi,"","","","",""
pay_P43aH0rAztyGFb,payment,0.00,408.00,408.00,INR,10.21,1.56,0,1,02-10-2024 11:09:45,03-10-2024 09:06:46,P4Q27ykKcpYyu3,Order 10782,"{""woocommerce_order_id"":""10782"",""woocommerce_order_number"":""10782""}",P43aH0rAztyGFb,AXISCN0763169733,P43a19PdPXvdgS,10782,upi,"","","","",""
pay_P43iBU26XLOWqn,payment,0.00,1059.00,1059.00,INR,26.50,4.04,0,1,02-10-2024 11:17:59,03-10-2024 09:06:46,P4Q27ykKcpYyu3,Order 10783,"{""woocommerce_order_id"":""10783"",""woocommerce_order_number"":""10783""}",P43iBU26XLOWqn,AXISCN0763169733,P43i3V4MsdKOMY,10783,upi,"","","","",""
pay_P44Ytn9ZjTd5Wt,payment,0.00,408.00,408.00,INR,10.21,1.56,0,1,02-10-2024 12:06:57,03-10-2024 09:06:46,P4Q27ykKcpYyu3,Order 10784,"{""woocommerce_order_id"":""10784"",""woocommerce_order_number"":""10784""}",P44Ytn9ZjTd5Wt,AXISCN0763169733,P44Ym9wEz7Eskt,10784,upi,"","","","",""
pay_P44j5CqreSOUuL,payment,0.00,392.00,392.00,INR,9.82,1.50,0,1,02-10-2024 12:16:23,03-10-2024 09:06:46,P4Q27ykKcpYyu3,Order 10785,"{""woocommerce_order_id"":""10785"",""woocommerce_order_number"":""10785""}",P44j5CqreSOUuL,AXISCN0763169733,P44j0ToyOa5xjM,10785,upi,"","","","",""
pay_P4B34l7Qlr4jmk,payment,0.00,408.00,408.00,INR,10.21,1.56,0,1,02-10-2024 18:27:34,03-10-2024 09:06:46,P4Q27ykKcpYyu3,Order 10787,"{""woocommerce_order_id"":""10787"",""woocommerce_order_number"":""10787""}",P4B34l7Qlr4jmk,AXISCN0763169733,P4B2xadklCoVZr,10787,upi,"","","","",""
pay_P4G7ogXyiHfGQP,payment,0.00,392.00,392.00,INR,9.82,1.50,0,1,02-10-2024 23:25:27,03-10-2024 09:06:46,P4Q27ykKcpYyu3,Order 10789,"{""woocommerce_order_id"":""10789"",""woocommerce_order_number"":""10789""}",P4G7ogXyiHfGQP,AXISCN0763169733,P4G7X4tpWtH1P3,10789,upi,"","","","",""
pay_P4GMAEB71vzBSS,payment,0.00,1945.00,1945.00,INR,48.66,7.42,0,1,02-10-2024 23:39:23,03-10-2024 09:06:46,P4Q27ykKcpYyu3,Order 10791,"{""woocommerce_order_id"":""10791"",""woocommerce_order_number"":""10791""}",P4GMAEB71vzBSS,AXISCN0763169733,P4GM4XLd60wZCb,10791,upi,"","","","",""
pay_OsQQR3za4WFQnd,payment,0.00,743.00,743.00,INR,18.60,2.84,0,1,03-09-2024 01:42:02,03-09-2024 09:07:50,OsY1dceQj6aaRt,Order 10587,"{""woocommerce_order_id"":""10587"", ""woocommerce_order_number"":""10587""}",OsQQR3za4WFQnd,AXISCN0732140546,OsQQI31hdUOCIJ,10587,upi,"","","","",""
pay_OsbHF4WBJlIgnZ,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,03-09-2024 12:19:15,03-09-2024 17:02:19,Osg6qWnYqXfIFZ,Order 10588,"{""woocommerce_order_id"":""10588"", ""woocommerce_order_number"":""10588""}",OsbHF4WBJlIgnZ,AXISCN0732715868,OsbDhqqsq0SeiZ,10588,upi,"","","","",""
pay_Osh6c74ZzVjib5,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,03-09-2024 18:01:06,04-09-2024 09:06:58,OswXpZSWFZJ8Ta,Order 10589,"{""woocommerce_order_id"":""10589"", ""woocommerce_order_number"":""10589""}",Osh6c74ZzVjib5,AXISCN0733574247,Osh6Qu6UFEm83a,10589,upi,"","","","",""
pay_OsiFhPA5p7p86n,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,03-09-2024 19:08:11,04-09-2024 09:06:58,OswXpZSWFZJ8Ta,Order 10590,"{""woocommerce_order_number"":""10590"",""woocommerce_order_id"":""10590""}",OsiFhPA5p7p86n,AXISCN0733574247,OsiFDoCEkKUmTe,10590,upi,"","","","",""
pay_P4OSdLjSZ3J59d,payment,0.00,1393.00,1393.00,INR,34.86,5.32,0,1,03-10-2024 07:34:59,03-10-2024 09:06:46,P4Q27ykKcpYyu3,Order 10793,"{""woocommerce_order_id"":""10793"",""woocommerce_order_number"":""10793""}",P4OSdLjSZ3J59d,AXISCN0763169733,P4OSPEh9bmm476,10793,upi,"","","","",""
pay_P4Szy75CrwFtrb,payment,0.00,1651.00,1651.00,INR,41.31,6.30,0,1,03-10-2024 12:01:06,03-10-2024 17:01:25,P4Y7VazuOAkMOe,Order 10795,"{""woocommerce_order_id"":""10795"",""woocommerce_order_number"":""10795""}",P4Szy75CrwFtrb,AXISCN0763491503,P4Szj5MQK3hp3U,10795,upi,"","","","",""
pay_P4UGFREcoQNAyT,payment,0.00,392.00,392.00,INR,9.82,1.50,0,1,03-10-2024 13:15:07,03-10-2024 17:01:25,P4Y7VazuOAkMOe,Order 10796,"{""woocommerce_order_id"":""10796"",""woocommerce_order_number"":""10796""}",P4UGFREcoQNAyT,AXISCN0763491503,P4UG6id84WZyqT,10796,upi,"","","","",""
pay_OsnXklPXi3yaCN,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,04-09-2024 00:18:51,04-09-2024 09:06:58,OswXpZSWFZJ8Ta,Order 10591,"{""woocommerce_order_id"":""10591"", ""woocommerce_order_number"":""10591""}",OsnXklPXi3yaCN,AXISCN0733574247,OsnXRsUlwn15cS,10591,upi,"","","","",""
pay_OsoE47EXdBNNJe,payment,0.00,743.00,743.00,INR,18.60,2.84,0,1,04-09-2024 00:59:02,04-09-2024 09:06:58,OswXpZSWFZJ8Ta,Order 10592,"{""woocommerce_order_id"":""10592"", ""woocommerce_order_number"":""10592""}",OsoE47EXdBNNJe,AXISCN0733574247,OsoCZu0xOxHW9X,10592,upi,"","","","",""
pay_Ot0n6OCzA5YHBX,payment,0.00,1759.00,1759.00,INR,44.02,6.72,0,1,04-09-2024 13:16:31,04-09-2024 17:02:15,Ot4dtE0Fh6Hm07,Order 10594,"{""woocommerce_order_id"":""10594"", ""woocommerce_order_number"":""10594""}",Ot0n6OCzA5YHBX,AXISCN0734025938,Ot0mqQzDLZ54N3,10594,upi,"","","","",""
pay_Ot10k3h19tOaBq,payment,0.00,1743.00,1743.00,INR,43.62,6.66,0,1,04-09-2024 13:29:18,04-09-2024 17:02:15,Ot4dtE0Fh6Hm07,Order 10595,"{""woocommerce_order_id"":""10595"", ""woocommerce_order_number"":""10595""}",Ot10k3h19tOaBq,AXISCN0734025938,Ot10eiQIud66OZ,10595,upi,"","","","",""
pay_Ot8rlMlSPfloxy,payment,0.00,759.00,759.00,INR,19.00,2.90,0,1,04-09-2024 21:10:59,05-09-2024 09:14:20,OtLCkG173NVytj,Order 10596,"{""woocommerce_order_id"":""10596"", ""woocommerce_order_number"":""10596""}",Ot8rlMlSPfloxy,AXISCN0735005973,Ot8rZMGXwSysVq,10596,upi,"","","","",""
pay_OtAiz7vRh9Ydxk,payment,0.00,1033.00,1033.00,INR,25.84,3.94,0,1,04-09-2024 22:59:27,05-09-2024 09:14:20,OtLCkG173NVytj,Order 10598,"{""woocommerce_order_id"":""10598"", ""woocommerce_order_number"":""10598""}",OtAiz7vRh9Ydxk,AXISCN0735005973,OtAiJXOU0rFcRm,10598,upi,"","","","",""
pay_P4qCCIIuHNsbW7,payment,0.00,1618.00,1618.00,INR,40.49,6.18,0,1,04-10-2024 10:43:44,04-10-2024 17:01:40,P4wet82I9a02Ma,Order 10801,"{""woocommerce_order_id"":""10801"",""woocommerce_order_number"":""10801""}",P4qCCIIuHNsbW7,AXISCN0764965608,P4qBlbApedQh7X,10801,upi,"","","","",""
pay_P4v8tC3FsKiUVA,payment,0.00,1634.00,1634.00,INR,34.65,0.00,0,1,04-10-2024 15:33:10,04-10-2024 17:01:40,P4wet82I9a02Ma,Order 10802,"{""woocommerce_order_id"":""10802"",""woocommerce_order_number"":""10802""}",P4v8tC3FsKiUVA,AXISCN0764965608,P4v5XrVj1G87Ne,10802,card,CNRB,MasterCard,CNRB,debit,""
pay_P500UnSGCmkRkA,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,04-10-2024 20:18:32,05-10-2024 09:11:59,P5DBrXKU4C8NgF,Order 10803,"{""woocommerce_order_id"":""10803"",""woocommerce_order_number"":""10803""}",P500UnSGCmkRkA,AXISCN0765954168,P500F0FMFbYMID,10803,upi,"","","","",""
pay_P51hWkaw95o0tt,payment,0.00,1634.00,1634.00,INR,40.89,6.24,0,1,04-10-2024 21:57:55,05-10-2024 09:11:59,P5DBrXKU4C8NgF,Order 10805,"{""woocommerce_order_id"":""10805"",""woocommerce_order_number"":""10805""}",P51hWkaw95o0tt,AXISCN0765954168,P51hNCpPQveMiL,10805,upi,"","","","",""
pay_P52cQGWccJNJvz,payment,0.00,1618.00,1618.00,INR,43.36,6.62,0,1,04-10-2024 22:51:41,05-10-2024 09:11:59,P5DBrXKU4C8NgF,Order 10806,"{""woocommerce_order_id"":""10806"",""woocommerce_order_number"":""10806""}",P52cQGWccJNJvz,AXISCN0765954168,P52afhUZ5duO8m,10806,upi,"","","","",""
pay_P52vcFE3rs0FRX,payment,0.00,408.00,408.00,INR,10.21,1.56,0,1,04-10-2024 23:11:21,05-10-2024 09:11:59,P5DBrXKU4C8NgF,Order 10808,"{""woocommerce_order_number"":""10808"",""woocommerce_order_id"":""10808""}",P52vcFE3rs0FRX,AXISCN0765954168,P52vFoALavSnlR,10808,wallet,amazonpay,"","","",""
pay_P53WqwFYYnviU4,payment,0.00,492.00,492.00,INR,12.32,1.88,0,1,04-10-2024 23:47:12,05-10-2024 09:11:59,P5DBrXKU4C8NgF,Order 10810,"{""woocommerce_order_number"":""10810"",""woocommerce_order_id"":""10810""}",P53WqwFYYnviU4,AXISCN0765954168,P53WjZInV5NBXn,10810,wallet,amazonpay,"","","",""
pay_P56YjjVjZ4wDap,payment,0.00,1945.00,1945.00,INR,48.66,7.42,0,1,05-10-2024 02:42:59,05-10-2024 09:11:59,P5DBrXKU4C8NgF,Order 10811,"{""woocommerce_order_id"":""10811"",""woocommerce_order_number"":""10811""}",P56YjjVjZ4wDap,AXISCN0765954168,P56YbBPY0T5Wrq,10811,upi,"","","","",""
pay_P5D0859aFFQ1nT,payment,0.00,1059.00,1059.00,INR,26.50,4.04,0,1,05-10-2024 09:01:06,05-10-2024 17:00:33,P5LAqCJrsF1yav,Order 10812,"{""woocommerce_order_id"":""10812"",""woocommerce_order_number"":""10812""}",P5D0859aFFQ1nT,AXISCN0766142695,P5Czy3oLvePxbh,10812,upi,"","","","",""
pay_P5DDlXbPZbf5S2,payment,0.00,1618.00,1618.00,INR,40.49,6.18,0,1,05-10-2024 09:14:22,05-10-2024 17:00:33,P5LAqCJrsF1yav,Order 10813,"{""woocommerce_order_id"":""10813"",""woocommerce_order_number"":""10813""}",P5DDlXbPZbf5S2,AXISCN0766142695,P5DDAnNSlPw0k1,10813,upi,"","","","",""
pay_P5IiOMwljq7d4j,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,05-10-2024 14:36:30,05-10-2024 17:00:33,P5LAqCJrsF1yav,Order 10815,"{""woocommerce_order_id"":""10815"",""woocommerce_order_number"":""10815""}",P5IiOMwljq7d4j,AXISCN0766142695,P5IiGlrYarao8M,10815,upi,"","","","",""
pay_P5NJ7B56HDGlKx,payment,0.00,392.00,392.00,INR,9.82,1.50,0,1,05-10-2024 19:06:09,07-10-2024 09:14:44,P60J0inI0jmYDZ,Order 10816,"{""woocommerce_order_id"":""10816"",""woocommerce_order_number"":""10816""}",P5NJ7B56HDGlKx,AXISCN0767896771,P5NIrOiQKdes1U,10816,upi,"","","","",""
pay_P5eeN21Ej9gEKG,payment,0.00,392.00,392.00,INR,9.82,1.50,0,1,06-10-2024 12:04:40,07-10-2024 09:14:44,P60J0inI0jmYDZ,Order 10818,"{""woocommerce_order_id"":""10818"",""woocommerce_order_number"":""10818""}",P5eeN21Ej9gEKG,AXISCN0767896771,P5eXfmBv17uzeR,10818,upi,"","","","",""
pay_P5jmhWYvBhG060,payment,0.00,1618.00,1618.00,INR,40.49,6.18,0,1,06-10-2024 17:05:19,07-10-2024 09:14:44,P60J0inI0jmYDZ,Order 10819,"{""woocommerce_order_id"":""10819"",""woocommerce_order_number"":""10819""}",P5jmhWYvBhG060,AXISCN0767896771,P5jmZ6vPG9gUOk,10819,upi,"","","","",""
pay_P5limjDQEHhheh,payment,0.00,1618.00,1618.00,INR,34.31,0.00,0,1,06-10-2024 18:59:13,07-10-2024 09:14:44,P60J0inI0jmYDZ,Order 10820,"{""woocommerce_order_id"":""10820"",""woocommerce_order_number"":""10820""}",P5limjDQEHhheh,AXISCN0767896771,P5lhC6OyVauSZA,10820,card,HDFC,Visa,HDFC,credit,""
pay_P5lnb6eCnkNAmS,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,06-10-2024 19:03:18,07-10-2024 09:14:44,P60J0inI0jmYDZ,Order 10821,"{""woocommerce_order_number"":""10821"",""woocommerce_order_id"":""10821""}",P5lnb6eCnkNAmS,AXISCN0767896771,P5lmZYuhwcVI1A,10821,upi,"","","","",""
pay_Ou6Z9zWscJta7s,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,07-09-2024 07:34:25,09-09-2024 09:09:05,OuvFgHICHimamJ,Order 10602,"{""woocommerce_order_id"":""10602"", ""woocommerce_order_number"":""10602""}",Ou6Z9zWscJta7s,AXISCN0738659792,Ou6Z2SLfnkc7sU,10602,upi,"","","","",""
pay_Ou6ZfWaqwMHs6n,payment,0.00,393.00,393.00,INR,8.34,0.00,0,1,07-09-2024 07:34:54,09-09-2024 09:09:05,OuvFgHICHimamJ,Order 10601,"{""woocommerce_order_id"":""10601"",""woocommerce_order_number"":""10601""}",Ou6ZfWaqwMHs6n,AXISCN0738659792,Ou6YIaD5ShbeIZ,10601,card,UTIB,MasterCard,UTIB,credit,""
pay_Ou9QNxbRtJvY8G,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,07-09-2024 10:22:14,09-09-2024 09:09:05,OuvFgHICHimamJ,Order 10603,"{""woocommerce_order_id"":""10603"", ""woocommerce_order_number"":""10603""}",Ou9QNxbRtJvY8G,AXISCN0738659792,Ou9PIq9x5NwH83,10603,upi,"","","","",""
pay_OuATWACwEsXhjz,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,07-09-2024 11:23:56,09-09-2024 09:09:05,OuvFgHICHimamJ,Order 10605,"{""woocommerce_order_id"":""10605"", ""woocommerce_order_number"":""10605""}",OuATWACwEsXhjz,AXISCN0738659792,OuATP6gQWfvY0J,10605,upi,"","","","",""
pay_OuATz8oJdK4f9o,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,07-09-2024 11:24:26,09-09-2024 09:09:05,OuvFgHICHimamJ,Order 10604,"{""woocommerce_order_id"":""10604"", ""woocommerce_order_number"":""10604""}",OuATz8oJdK4f9o,AXISCN0738659792,OuAS9N47e5R2yE,10604,upi,"","","","",""
pay_OuAmpphdml1CPO,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,07-09-2024 11:42:06,09-09-2024 09:09:05,OuvFgHICHimamJ,Order 10606,"{""woocommerce_order_id"":""10606"", ""woocommerce_order_number"":""10606""}",OuAmpphdml1CPO,AXISCN0738659792,OuAmkI9bYiwgUc,10606,upi,"","","","",""
pay_OuE5lgEw6mM7TU,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,07-09-2024 14:56:16,09-09-2024 09:09:05,OuvFgHICHimamJ,Order 10607,"{""woocommerce_order_id"":""10607"", ""woocommerce_order_number"":""10607""}",OuE5lgEw6mM7TU,AXISCN0738659792,OuE5aqDmj2i9cZ,10607,upi,"","","","",""
pay_OuFj26IbDoGe2y,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,07-09-2024 16:32:14,09-09-2024 09:09:05,OuvFgHICHimamJ,Order 10608,"{""woocommerce_order_id"":""10608"", ""woocommerce_order_number"":""10608""}",OuFj26IbDoGe2y,AXISCN0738659792,OuFdrBJMJz5Vj5,10608,upi,"","","","",""
pay_P60mHwtUyK8Jqz,payment,0.00,734.00,734.00,INR,18.37,2.80,0,1,07-10-2024 09:42:28,07-10-2024 17:00:50,P68FNAH7me9YZ9,Order 10824,"{""woocommerce_order_number"":""10824"",""woocommerce_order_id"":""10824""}",P60mHwtUyK8Jqz,AXISCN0768190362,P60j8ophXB5HJR,10824,upi,"","","","",""
pay_P633TomFJOfDQ5,payment,0.00,508.00,508.00,INR,12.71,1.94,0,1,07-10-2024 11:56:17,07-10-2024 17:00:50,P68FNAH7me9YZ9,Order 10825,"{""woocommerce_order_id"":""10825"",""woocommerce_order_number"":""10825""}",P633TomFJOfDQ5,AXISCN0768190362,P633NfObA5ISrZ,10825,upi,"","","","",""
pay_OuaiMn6Wf9Ot2e,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,08-09-2024 13:04:02,09-09-2024 09:09:05,OuvFgHICHimamJ,Order 10609,"{""woocommerce_order_id"":""10609"", ""woocommerce_order_number"":""10609""}",OuaiMn6Wf9Ot2e,AXISCN0738659792,OuaiBpwhSsvTQa,10609,upi,"","","","",""
pay_Oue5p3HLFxXGxx,payment,0.00,393.00,393.00,INR,8.34,0.00,0,1,08-09-2024 16:22:44,09-09-2024 09:09:05,OuvFgHICHimamJ,Order 10610,"{""woocommerce_order_id"":""10610"",""woocommerce_order_number"":""10610""}",Oue5p3HLFxXGxx,AXISCN0738659792,Oue3B4LinUKlpK,10610,card,ICIC,MasterCard,ICIC,debit,""
pay_OuiD7JsbY2b3yn,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,08-09-2024 20:23:57,09-09-2024 09:09:05,OuvFgHICHimamJ,Order 10611,"{""woocommerce_order_id"":""10611"", ""woocommerce_order_number"":""10611""}",OuiD7JsbY2b3yn,AXISCN0738659792,OuiCxqMunl5uoM,10611,upi,"","","","",""
pay_P6O4EYYLD3UZE1,payment,0.00,492.00,492.00,INR,12.32,1.88,0,1,08-10-2024 08:29:37,08-10-2024 09:19:58,P6OvfUCdKwBdIL,Order 10827,"{""woocommerce_order_id"":""10827"",""woocommerce_order_number"":""10827""}",P6O4EYYLD3UZE1,AXISCN0769031997,P6O42CAJddX57I,10827,upi,"","","","",""
pay_P6TkNqRRvlw7vN,payment,0.00,1929.00,1929.00,INR,48.26,7.36,0,1,08-10-2024 14:03:17,08-10-2024 17:02:51,P6WocFcbH9w9ng,Order 10828,"{""woocommerce_order_id"":""10828"",""woocommerce_order_number"":""10828""}",P6TkNqRRvlw7vN,AXISCN0769272915,P6TkAmnwz39Z4n,10828,upi,"","","","",""
pay_P6Z74pPww6uYYt,payment,0.00,718.00,718.00,INR,17.97,2.74,0,1,08-10-2024 19:17:57,09-10-2024 09:17:26,P6nQ6N5GM8tx9C,Order 10829,"{""woocommerce_order_id"":""10829"",""woocommerce_order_number"":""10829""}",P6Z74pPww6uYYt,AXISCN0770313419,P6Z6uVgkOrQXQa,10829,upi,"","","","",""
pay_Oun2UjzTb3JrmA,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,09-09-2024 01:07:23,09-09-2024 09:09:05,OuvFgHICHimamJ,Order 10612,"{""woocommerce_order_id"":""10612"", ""woocommerce_order_number"":""10612""}",Oun2UjzTb3JrmA,AXISCN0738659792,Oun2JPajxl1NGW,10612,upi,"","","","",""
pay_OuyopYismq7tVZ,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,09-09-2024 12:39:40,09-09-2024 17:03:00,Ov3KHtC6oV6Xrg,Order 10613,"{""woocommerce_order_id"":""10613"", ""woocommerce_order_number"":""10613""}",OuyopYismq7tVZ,425318755910,OuyoRrWfg90uoY,10613,upi,"","","","",""
pay_Ov7uqpT4gAOMpA,payment,0.00,1049.00,1049.00,INR,26.24,4.00,0,1,09-09-2024 21:32:42,10-09-2024 09:22:26,OvK0tM0Wy8hVdn,Order 10614,"{""woocommerce_order_id"":""10614"", ""woocommerce_order_number"":""10614""}",Ov7uqpT4gAOMpA,AXISCN0739749916,Ov7ualMmRbdXG9,10614,upi,"","","","",""
pay_Ov8qAwX6XmzsYs,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,09-09-2024 22:28:21,10-09-2024 09:22:26,OvK0tM0Wy8hVdn,Order 10616,"{""woocommerce_order_number"":""10616"",""woocommerce_order_id"":""10616""}",Ov8qAwX6XmzsYs,AXISCN0739749916,Ov8pJ7jCzMnpOu,10616,wallet,amazonpay,"","","",""
pay_Ov9nquoMDByvOD,payment,0.00,1658.00,1658.00,INR,41.47,6.32,0,1,09-09-2024 23:25:15,10-09-2024 09:22:26,OvK0tM0Wy8hVdn,Order 10618,"{""woocommerce_order_number"":""10618"",""woocommerce_order_id"":""10618""}",Ov9nquoMDByvOD,AXISCN0739749916,Ov9devrE34CXlL,10618,wallet,amazonpay,"","","",""
pay_P6n1XFEnXsZ4jj,payment,0.00,1618.00,1618.00,INR,40.49,6.18,0,1,09-10-2024 08:54:34,09-10-2024 09:17:26,P6nQ6N5GM8tx9C,Order 10830,"{""woocommerce_order_id"":""10830"",""woocommerce_order_number"":""10830""}",P6n1XFEnXsZ4jj,AXISCN0770313419,P6n1K3gv9DOqhw,10830,upi,"","","","",""
pay_P6okebFe3J1qoN,payment,0.00,1618.00,1618.00,INR,40.49,6.18,0,1,09-10-2024 10:35:49,09-10-2024 17:03:34,P6vMVeMPh4LTS4,Order 10831,"{""woocommerce_order_id"":""10831"",""woocommerce_order_number"":""10831""}",P6okebFe3J1qoN,AXISCN0770699537,P6okUzjksB9YaJ,10831,upi,"","","","",""
pay_P70jKacuKUHxXm,payment,0.00,1929.00,1929.00,INR,48.26,7.36,0,1,09-10-2024 22:19:37,10-10-2024 09:16:27,P7BwCBOIP6CyjY,Order 10832,"{""woocommerce_order_id"":""10832"",""woocommerce_order_number"":""10832""}",P70jKacuKUHxXm,AXISCN0771713811,P70idYnAhaDu9F,10832,upi,"","","","",""
pay_P7BHNd0mrJAeW6,payment,0.00,1929.00,1929.00,INR,,,0,1,10-10-2024 08:38:48,10-10-2024 09:16:27,P7BwCBOIP6CyjY,Order 10833,"{""woocommerce_order_number"":""10833"",""woocommerce_order_id"":""10833""}",P7BHNd0mrJAeW6,AXISCN0771713811,P7BHADLrVR0UoH,10833,netbanking,IOBA,"","","",""
pay_P7BjGGYc4n5V1X,payment,0.00,718.00,718.00,INR,17.97,2.74,0,1,10-10-2024 09:04:37,10-10-2024 17:00:34,P7JqSaa61iCbzk,Order 10834,"{""woocommerce_order_id"":""10834"",""woocommerce_order_number"":""10834""}",P7BjGGYc4n5V1X,AXISCN0771978452,P7BiPHQpPESezn,10834,upi,"","","","",""
pay_P7DtVEYOQPhN0K,payment,0.00,392.00,392.00,INR,9.82,1.50,0,1,10-10-2024 11:11:31,10-10-2024 17:00:34,P7JqSaa61iCbzk,Order 10835,"{""woocommerce_order_id"":""10835"",""woocommerce_order_number"":""10835""}",P7DtVEYOQPhN0K,AXISCN0771978452,P7DtKv4x28ATOg,10835,upi,"","","","",""
pay_P7ETAe3XipSwKp,payment,0.00,408.00,408.00,INR,,,0,1,10-10-2024 11:46:11,10-10-2024 17:00:34,P7JqSaa61iCbzk,Order 10836,"{""woocommerce_order_number"":""10836"",""woocommerce_order_id"":""10836""}",P7ETAe3XipSwKp,AXISCN0771978452,P7ESUMhtdMLcjZ,10836,wallet,amazonpay,"","","",""
pay_Ovl1akOhwZXBYq,payment,0.00,743.00,743.00,INR,18.60,2.84,0,1,11-09-2024 11:48:01,11-09-2024 17:02:41,OvqOCFlXcr8z3Y,Order 10619,"{""woocommerce_order_id"":""10619"",""woocommerce_order_number"":""10619""}",Ovl1akOhwZXBYq,AXISCN0741219784,Ovl1Rl5k9yuR3v,10619,upi,"","","","",""
pay_OvorwqdRBC1Gd5,payment,0.00,426.00,426.00,INR,10.66,1.62,0,1,11-09-2024 15:33:45,11-09-2024 17:02:41,OvqOCFlXcr8z3Y,Order 10621,"{""woocommerce_order_id"":""10621"",""woocommerce_order_number"":""10621""}",OvorwqdRBC1Gd5,AXISCN0741219784,OvooMiVyPe0FtR,10621,upi,"","","","",""
pay_P7XejdMXA8VKsK,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,11-10-2024 06:31:27,11-10-2024 09:16:11,P7aT1ipAVW3FE2,Order 10840,"{""woocommerce_order_id"":""10840"", ""woocommerce_order_number"":""10840""}",P7XejdMXA8VKsK,AXISCN0772977065,P7XeUmFVTEPBI0,10840,upi,"","","","",""
pay_P7eJqmlf68ljJd,payment,0.00,1043.00,1043.00,INR,26.10,3.98,0,1,11-10-2024 13:02:27,11-10-2024 17:02:06,P7iPCJ5zp5rEUl,Order 10841,"{""woocommerce_order_id"":""10841"", ""woocommerce_order_number"":""10841""}",P7eJqmlf68ljJd,AXISCN0773228438,P7eJknGdWzqQnq,10841,upi,"","","","",""
pay_P7lkP3TZmrJhcq,payment,0.00,492.00,492.00,INR,10.44,0.00,0,1,11-10-2024 20:18:56,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10842,"{""woocommerce_order_id"":""10842"",""woocommerce_order_number"":""10842""}",P7lkP3TZmrJhcq,AXISCN0776178472,P7liiQ9at8tAQ8,10842,card,ICIC,Visa,ICIC,credit,""
pay_P7oeGwXTx4x6U1,payment,0.00,508.00,508.00,INR,12.71,1.94,0,1,11-10-2024 23:08:45,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10843,"{""woocommerce_order_id"":""10843"", ""woocommerce_order_number"":""10843""}",P7oeGwXTx4x6U1,AXISCN0776178472,P7oe6UIbK1Q7mD,10843,upi,"","","","",""
pay_OwJj00UVcmHrVg,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,12-09-2024 21:44:44,13-09-2024 09:16:26,OwVVvdgfJrSOLD,Order 10623,"{""woocommerce_order_id"":""10623"",""woocommerce_order_number"":""10623""}",OwJj00UVcmHrVg,AXISCN0743117640,OwJirBU3xBtHnV,10623,upi,"","","","",""
pay_P7xwph1fNiEb2Z,payment,0.00,508.00,508.00,INR,12.71,1.94,0,1,12-10-2024 08:15:46,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10844,"{""woocommerce_order_id"":""10844"", ""woocommerce_order_number"":""10844""}",P7xwph1fNiEb2Z,AXISCN0776178472,P7xwM8Wv8grTk1,10844,upi,"","","","",""
pay_P809zETEqkkntH,payment,0.00,1929.00,1929.00,INR,48.26,7.36,0,1,12-10-2024 10:24:53,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10845,"{""woocommerce_order_id"":""10845"", ""woocommerce_order_number"":""10845""}",P809zETEqkkntH,AXISCN0776178472,P809KJnw55Eaxb,10845,upi,"","","","",""
pay_P84YgNSqEGVjtI,payment,0.00,1929.00,1929.00,INR,48.26,7.36,0,1,12-10-2024 14:42:34,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10846,"{""woocommerce_order_id"":""10846"", ""woocommerce_order_number"":""10846""}",P84YgNSqEGVjtI,AXISCN0776178472,P84YWtMsGyXgX8,10846,upi,"","","","",""
pay_P86uWLrnMGHZpj,payment,0.00,1929.00,1929.00,INR,48.26,7.36,0,1,12-10-2024 17:00:43,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10847,"{""woocommerce_order_id"":""10847"", ""woocommerce_order_number"":""10847""}",P86uWLrnMGHZpj,AXISCN0776178472,P86uEKtTXGSNon,10847,upi,"","","","",""
pay_P8AdZwmA1B8X3B,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,12-10-2024 20:39:10,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10848,"{""woocommerce_order_number"":""10848"",""woocommerce_order_id"":""10848""}",P8AdZwmA1B8X3B,AXISCN0776178472,P8Ad3SyjsGkGDt,10848,upi,"","","","",""
pay_OwO2iNa9JeA6Tc,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,13-09-2024 01:58:50,13-09-2024 09:16:26,OwVVvdgfJrSOLD,Order 10625,"{""woocommerce_order_id"":""10625"",""woocommerce_order_number"":""10625""}",OwO2iNa9JeA6Tc,AXISCN0743117640,OwO2TnbaVGlAbY,10625,upi,"","","","",""
pay_OwSlj01BaMT3LI,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,13-09-2024 06:35:32,13-09-2024 09:16:26,OwVVvdgfJrSOLD,Order 10626,"{""woocommerce_order_id"":""10626"",""woocommerce_order_number"":""10626""}",OwSlj01BaMT3LI,AXISCN0743117640,OwSlDMDCe7XkpZ,10626,upi,"","","","",""
pay_OwVZebNQCKPHgY,payment,0.00,759.00,759.00,INR,19.00,2.90,0,1,13-09-2024 09:20:16,13-09-2024 17:00:47,OwdQRAVt1sxcIP,Order 10627,"{""woocommerce_order_id"":""10627"",""woocommerce_order_number"":""10627""}",OwVZebNQCKPHgY,AXISCN0743329476,OwVYgtNeRDUeAQ,10627,upi,"","","","",""
pay_P8FwXxY4iGIyMj,payment,0.00,492.00,492.00,INR,12.32,1.88,0,1,13-10-2024 01:50:48,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10849,"{""woocommerce_order_id"":""10849"", ""woocommerce_order_number"":""10849""}",P8FwXxY4iGIyMj,AXISCN0776178472,P8FwMoeGUkLTPT,10849,upi,"","","","",""
pay_P8Las4wu0dT1Bw,payment,0.00,1929.00,1929.00,INR,48.26,7.36,0,1,13-10-2024 07:22:39,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10850,"{""woocommerce_order_id"":""10850"", ""woocommerce_order_number"":""10850""}",P8Las4wu0dT1Bw,AXISCN0776178472,P8Lak2K0EXY3BN,10850,upi,"","","","",""
pay_P8P3VkcoTjTwbL,payment,0.00,1929.00,1929.00,INR,48.26,7.36,0,1,13-10-2024 10:45:43,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10851,"{""woocommerce_order_id"":""10851"", ""woocommerce_order_number"":""10851""}",P8P3VkcoTjTwbL,AXISCN0776178472,P8P3HzaYTqA0fb,10851,upi,"","","","",""
pay_P8PazC6Nt6mJsn,payment,0.00,392.00,392.00,INR,9.82,1.50,0,1,13-10-2024 11:17:37,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10852,"{""woocommerce_order_number"":""10852"",""woocommerce_order_id"":""10852""}",P8PazC6Nt6mJsn,AXISCN0776178472,P8PaV5F9JmgiLX,10852,wallet,amazonpay,"","","",""
pay_P8SIKoZ7dQt1qo,payment,0.00,392.00,392.00,INR,9.82,1.50,0,1,13-10-2024 13:55:53,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10853,"{""woocommerce_order_id"":""10853"", ""woocommerce_order_number"":""10853""}",P8SIKoZ7dQt1qo,AXISCN0776178472,P8SI2eobN48797,10853,upi,"","","","",""
pay_P8VYnxhDNa6YaW,payment,0.00,1618.00,1618.00,INR,40.49,6.18,0,1,13-10-2024 17:07:31,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10854,"{""woocommerce_order_id"":""10854"", ""woocommerce_order_number"":""10854""}",P8VYnxhDNa6YaW,AXISCN0776178472,P8VYXVQelOZxBN,10854,upi,"","","","",""
pay_OwkaCwdXnbtulB,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,14-09-2024 00:00:55,16-09-2024 18:34:38,Oxqcw8zJmzbRub,Order 10633,"{""woocommerce_order_number"":""10633"",""woocommerce_order_id"":""10633""}",OwkaCwdXnbtulB,AXISCN0745981928,OwkZOVVIzuVttw,10633,upi,"","","","",""
pay_OwsTOiom36FXlv,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,14-09-2024 07:44:43,16-09-2024 18:34:38,Oxqcw8zJmzbRub,Order 10634,"{""woocommerce_order_id"":""10634"",""woocommerce_order_number"":""10634""}",OwsTOiom36FXlv,AXISCN0745981928,OwsT5F1ej2D49c,10634,upi,"","","","",""
pay_Owsq7nc97nGULu,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,14-09-2024 08:05:51,16-09-2024 18:34:38,Oxqcw8zJmzbRub,Order 10636,"{""woocommerce_order_id"":""10636"",""woocommerce_order_number"":""10636""}",Owsq7nc97nGULu,AXISCN0745981928,OwspsQBhMK6iFz,10636,upi,"","","","",""
pay_OwwH1fEffigt4a,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,14-09-2024 11:27:23,16-09-2024 18:34:38,Oxqcw8zJmzbRub,Order 10637,"{""woocommerce_order_id"":""10637"",""woocommerce_order_number"":""10637""}",OwwH1fEffigt4a,AXISCN0745981928,OwwGpqEa664IGh,10637,upi,"","","","",""
pay_Ox7res8Zk6e0Zt,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,14-09-2024 22:47:42,16-09-2024 18:34:38,Oxqcw8zJmzbRub,Order 10640,"{""woocommerce_order_id"":""10640"",""woocommerce_order_number"":""10640""}",Ox7res8Zk6e0Zt,AXISCN0745981928,Ox7qH8PwNWMvzE,10640,upi,"","","","",""
pay_P8iVy5hyK6eUN0,payment,0.00,492.00,492.00,INR,12.32,1.88,0,1,14-10-2024 05:47:49,14-10-2024 09:06:04,P8lthZfYS0Anxq,Order 10855,"{""woocommerce_order_id"":""10855"", ""woocommerce_order_number"":""10855""}",P8iVy5hyK6eUN0,AXISCN0776178472,P8iVouiauoRmu5,10855,upi,"","","","",""
pay_P99Bb35Stc6rpE,payment,0.00,1618.00,1618.00,INR,40.49,6.18,0,1,15-10-2024 07:53:07,15-10-2024 09:18:28,P9AdvlkX1baZoy,Order 10856,"{""woocommerce_order_id"":""10856"", ""woocommerce_order_number"":""10856""}",P99Bb35Stc6rpE,AXISCN0777552611,P99BSHIwc62dIy,10856,upi,"","","","",""
pay_P9BiMvJPPOvSlD,payment,0.00,1634.00,1634.00,INR,40.89,6.24,0,1,15-10-2024 10:21:43,15-10-2024 17:01:30,P9IX27y1lzZ056,Order 10857,"{""woocommerce_order_id"":""10857"", ""woocommerce_order_number"":""10857""}",P9BiMvJPPOvSlD,AXISCN0777951277,P9BdCMOdP7PJbb,10857,upi,"","","","",""
pay_P9EFDNONLIW6Az,payment,0.00,1634.00,1634.00,INR,40.89,6.24,0,1,15-10-2024 12:50:10,15-10-2024 17:01:30,P9IX27y1lzZ056,Order 10858,"{""woocommerce_order_id"":""10858"", ""woocommerce_order_number"":""10858""}",P9EFDNONLIW6Az,AXISCN0777951277,P9EEmZiJYIWqPb,10858,upi,"","","","",""
pay_P9NJBeyOmeb3gf,payment,0.00,1618.00,1618.00,INR,40.49,6.18,0,1,15-10-2024 21:42:10,16-10-2024 09:16:43,P9Z9BqkPGPmjlz,Order 10859,"{""woocommerce_order_id"":""10859"", ""woocommerce_order_number"":""10859""}",P9NJBeyOmeb3gf,AXISCN0778877213,P9NIGZBqTRlXWm,10859,upi,"","","","",""
pay_OxnpKfnun7sdS0,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,16-09-2024 15:50:20,17-09-2024 09:05:50,Oy5TCrQtPO44zq,Order 10642,"{""woocommerce_order_number"":""10642"",""woocommerce_order_id"":""10642""}",OxnpKfnun7sdS0,AXISCN0746743484,OxnoqMyWUL1gfp,10642,upi,"","","","",""
pay_Oxo1kJD2rJsIgf,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,16-09-2024 16:04:23,17-09-2024 09:05:50,Oy5TCrQtPO44zq,Order 10644,"{""woocommerce_order_id"":""10644"",""woocommerce_order_number"":""10644""}",Oxo1kJD2rJsIgf,AXISCN0746743484,Oxo1LwHygQf7NQ,10644,upi,"","","","",""
pay_Oxu6WXHxLhJCX7,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,16-09-2024 21:59:04,17-09-2024 09:05:50,Oy5TCrQtPO44zq,Order 10648,"{""woocommerce_order_id"":""10648"",""woocommerce_order_number"":""10648""}",Oxu6WXHxLhJCX7,AXISCN0746743484,Oxu6LenOoHzmwr,10648,upi,"","","","",""
pay_OxuNRZP3f2yhTH,payment,0.00,776.00,776.00,INR,19.42,2.96,0,1,16-09-2024 22:17:32,17-09-2024 09:05:50,Oy5TCrQtPO44zq,Order 10649,"{""woocommerce_order_number"":""10649"",""woocommerce_order_id"":""10649""}",OxuNRZP3f2yhTH,AXISCN0746743484,OxuMlvLz0gUPdo,10649,wallet,amazonpay,"","","",""
pay_P9R7CGzh1ylGko,payment,0.00,1976.00,1976.00,INR,49.44,7.54,0,1,16-10-2024 01:25:27,16-10-2024 09:16:43,P9Z9BqkPGPmjlz,Order 10861,"{""woocommerce_order_id"":""10861"", ""woocommerce_order_number"":""10861""}",P9R7CGzh1ylGko,AXISCN0778877213,P9R72BitxIOZwI,10861,upi,"","","","",""
pay_P9hU293np9JD6Z,payment,0.00,392.00,392.00,INR,9.82,1.50,0,1,16-10-2024 17:26:18,17-10-2024 09:06:41,P9xViBUllRctSg,Order 10863,"{""woocommerce_order_id"":""10863"", ""woocommerce_order_number"":""10863""}",P9hU293np9JD6Z,AXISCN0780338064,P9hTqeDegdgWwm,10863,upi,"","","","",""
pay_Oy5LXrzYwSwqAD,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,17-09-2024 08:59:11,17-09-2024 09:05:50,Oy5TCrQtPO44zq,Order 10650,"{""woocommerce_order_id"":""10650"",""woocommerce_order_number"":""10650""}",Oy5LXrzYwSwqAD,AXISCN0746743484,Oy5LDOpAaEq2Tl,10650,upi,"","","","",""
pay_OyBEHQ7eQjIChW,payment,0.00,759.00,759.00,INR,19.00,2.90,0,1,17-09-2024 14:43:54,17-09-2024 17:01:57,OyDa9RhoItbJXw,Order 10651,"{""woocommerce_order_number"":""10651"",""woocommerce_order_id"":""10651""}",OyBEHQ7eQjIChW,AXISCN0747008929,OyBDju5k1JQoVZ,10651,upi,"","","","",""
pay_P9x4sInIr1bT8V,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,17-10-2024 08:41:36,17-10-2024 09:06:41,P9xViBUllRctSg,Order 10865,"{""woocommerce_order_id"":""10865"", ""woocommerce_order_number"":""10865""}",P9x4sInIr1bT8V,AXISCN0780338064,P9x3tqTFXLcA6M,10865,upi,"","","","",""
pay_PA3M3b0x2PA9Io,payment,0.00,1618.00,1618.00,INR,40.49,6.18,0,1,17-10-2024 14:49:53,17-10-2024 17:01:47,PA5baA9yIc6UMG,Order 10866,"{""woocommerce_order_id"":""10866"", ""woocommerce_order_number"":""10866""}",PA3M3b0x2PA9Io,AXISCN0780661876,PA3LrcbGwKmDeK,10866,upi,"","","","",""
pay_PABH0sKbtE0lDp,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,17-10-2024 22:34:55,18-10-2024 09:16:48,PAMDWiwcOtKPvm,Order 10867,"{""woocommerce_order_id"":""10867"", ""woocommerce_order_number"":""10867""}",PABH0sKbtE0lDp,AXISCN0781631156,PABGqFEUi857TV,10867,upi,"","","","",""
pay_PACFZ6zS0SLiOt,payment,0.00,408.00,408.00,INR,10.21,1.56,0,1,17-10-2024 23:32:07,18-10-2024 09:16:48,PAMDWiwcOtKPvm,Order 10868,"{""woocommerce_order_id"":""10868"", ""woocommerce_order_number"":""10868""}",PACFZ6zS0SLiOt,AXISCN0781631156,PACFT62tKN5YlU,10868,upi,"","","","",""
pay_OyVdo5UjV7Ny50,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,18-09-2024 10:42:06,19-09-2024 09:19:20,Oysli8CHDGt74r,Order 10652,"{""woocommerce_order_id"":""10652"",""woocommerce_order_number"":""10652""}",OyVdo5UjV7Ny50,AXISCN0749110707,OyVdfPATwAdlqm,10652,upi,"","","","",""
pay_OybE6C5zeFXbly,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,18-09-2024 16:09:56,19-09-2024 09:19:20,Oysli8CHDGt74r,Order 10654,"{""woocommerce_order_id"":""10654"",""woocommerce_order_number"":""10654""}",OybE6C5zeFXbly,AXISCN0749110707,OybDvWtXbYr3Jy,10654,upi,"","","","",""
pay_OyeGvhyGrzovup,payment,0.00,718.00,718.00,INR,17.97,2.74,0,1,18-09-2024 19:10:23,19-09-2024 09:19:20,Oysli8CHDGt74r,Order 10655,"{""woocommerce_order_id"":""10655"",""woocommerce_order_number"":""10655""}",OyeGvhyGrzovup,AXISCN0749110707,OyeFg1JZ5Gd6ya,10655,upi,"","","","",""
pay_PANtxXanKcNyt9,payment,0.00,492.00,492.00,INR,12.32,1.88,0,0,18-10-2024 10:55:57,18-10-2024 10:55:57,"",Order 10869,"{""woocommerce_order_id"":""10869"", ""woocommerce_order_number"":""10869""}",PANtxXanKcNyt9,"",PANtiPTfJ0hJ5E,10869,upi,"","","","",""
pay_PAPoieTobGu5e6,payment,0.00,1618.00,1618.00,INR,40.49,6.18,0,0,18-10-2024 12:48:26,18-10-2024 12:48:26,"",Order 10870,"{""woocommerce_order_id"":""10870"", ""woocommerce_order_number"":""10870""}",PAPoieTobGu5e6,"",PAPnbwVwOR4ix6,10870,upi,"","","","",""
pay_OzPDq5VN5BzMTX,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,20-09-2024 17:04:41,21-09-2024 09:07:20,OzfdHEnpjR7bIt,Order 10657,"{""woocommerce_order_id"":""10657"",""woocommerce_order_number"":""10657""}",OzPDq5VN5BzMTX,AXISCN0751044710,OzPDd1CjPTDmIS,10657,upi,"","","","",""
pay_OzSEotGYQfrLK2,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,20-09-2024 20:01:20,21-09-2024 09:07:20,OzfdHEnpjR7bIt,Order 10658,"{""woocommerce_order_id"":""10658"",""woocommerce_order_number"":""10658""}",OzSEotGYQfrLK2,AXISCN0751044710,OzSDlWcUrjkZb0,10658,upi,"","","","",""
pay_OziS4oh1zQlnpi,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,21-09-2024 11:53:01,21-09-2024 17:02:48,OznjWFAmfeMXqj,Order 10659,"{""woocommerce_order_id"":""10659"",""woocommerce_order_number"":""10659""}",OziS4oh1zQlnpi,AXISCN0751211816,OziRvSLSoneF8l,10659,upi,"","","","",""
pay_Ozql2AvzedTzsl,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,21-09-2024 20:00:32,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10660,"{""woocommerce_order_id"":""10660"",""woocommerce_order_number"":""10660""}",Ozql2AvzedTzsl,AXISCN0753002893,Ozqkpxf5FdIlCt,10660,upi,"","","","",""
pay_Ozr2qtJtyP0W8W,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,21-09-2024 20:17:21,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10661,"{""woocommerce_order_id"":""10661"",""woocommerce_order_number"":""10661""}",Ozr2qtJtyP0W8W,AXISCN0753002893,Ozr2n6uLKszcSc,10661,upi,"","","","",""
pay_Ozr9Ro1ef21ORN,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,21-09-2024 20:23:52,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10662,"{""woocommerce_order_id"":""10662"",""woocommerce_order_number"":""10662""}",Ozr9Ro1ef21ORN,AXISCN0753002893,Ozr9DfVDNgTr6N,10662,upi,"","","","",""
pay_OzrdGETvtF6qOP,payment,0.00,1743.00,1743.00,INR,43.62,6.66,0,1,21-09-2024 20:51:51,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10663,"{""woocommerce_order_number"":""10663"",""woocommerce_order_id"":""10663""}",OzrdGETvtF6qOP,AXISCN0753002893,OzrZF30Tqqnb33,10663,wallet,amazonpay,"","","",""
pay_Ozslo8i6VPcxly,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,21-09-2024 21:58:40,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10664,"{""woocommerce_order_id"":""10664"",""woocommerce_order_number"":""10664""}",Ozslo8i6VPcxly,AXISCN0753002893,Ozslc9Oo2EKU9R,10664,upi,"","","","",""
pay_Ozt3qIXskJtHQz,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,21-09-2024 22:16:02,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10665,"{""woocommerce_order_id"":""10665"",""woocommerce_order_number"":""10665""}",Ozt3qIXskJtHQz,AXISCN0753002893,Ozt3YK58AlOeGn,10665,upi,"","","","",""
pay_OztGtLVPuUOfSO,payment,0.00,426.00,426.00,INR,10.66,1.62,0,1,21-09-2024 22:28:14,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10666,"{""woocommerce_order_id"":""10666"",""woocommerce_order_number"":""10666""}",OztGtLVPuUOfSO,AXISCN0753002893,OztGj0c3EEjxPS,10666,upi,"","","","",""
pay_OzuFpWXQp1gorX,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,21-09-2024 23:25:49,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10668,"{""woocommerce_order_id"":""10668"",""woocommerce_order_number"":""10668""}",OzuFpWXQp1gorX,AXISCN0753002893,OzuFk4iSifEjzG,10668,upi,"","","","",""
pay_P02JtBXtr91v1J,payment,0.00,426.00,426.00,INR,10.66,1.62,0,1,22-09-2024 07:19:10,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10669,"{""woocommerce_order_id"":""10669"",""woocommerce_order_number"":""10669""}",P02JtBXtr91v1J,AXISCN0753002893,P02JaimctslPLT,10669,upi,"","","","",""
pay_P09LRMjwe5Mb3O,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,22-09-2024 14:11:32,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10670,"{""woocommerce_order_id"":""10670"",""woocommerce_order_number"":""10670""}",P09LRMjwe5Mb3O,AXISCN0753002893,P09L6ltMHLINXX,10670,upi,"","","","",""
pay_P09wGBQvhnpFAp,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,22-09-2024 14:46:22,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10671,"{""woocommerce_order_id"":""10671"",""woocommerce_order_number"":""10671""}",P09wGBQvhnpFAp,AXISCN0753002893,P09wBHaej0deKD,10671,upi,"","","","",""
pay_P0EMOiM98uqzLv,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,22-09-2024 19:10:06,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10673,"{""woocommerce_order_id"":""10673"",""woocommerce_order_number"":""10673""}",P0EMOiM98uqzLv,AXISCN0753002893,P0ELl4NqmdIMJk,10673,upi,"","","","",""
pay_P0EUHfhB3bMkGf,payment,0.00,1759.00,1759.00,INR,44.02,6.72,0,1,22-09-2024 19:13:29,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10674,"{""woocommerce_order_id"":""10674"",""woocommerce_order_number"":""10674""}",P0EUHfhB3bMkGf,AXISCN0753002893,P0ETYzxGPAJ0OI,10674,upi,"","","","",""
pay_P0GoO12YAOiaID,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,22-09-2024 21:29:49,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10675,"{""woocommerce_order_id"":""10675"",""woocommerce_order_number"":""10675""}",P0GoO12YAOiaID,AXISCN0753002893,P0GoA8ibQJPpoS,10675,upi,"","","","",""
pay_P0ImQESX19CWCH,payment,0.00,426.00,426.00,INR,10.66,1.62,0,1,22-09-2024 23:25:14,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10676,"{""woocommerce_order_id"":""10676"",""woocommerce_order_number"":""10676""}",P0ImQESX19CWCH,AXISCN0753002893,P0ImGXBfvz1RUB,10676,upi,"","","","",""
pay_P0RRrh4pLt3527,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,23-09-2024 07:54:13,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10677,"{""woocommerce_order_id"":""10677"",""woocommerce_order_number"":""10677""}",P0RRrh4pLt3527,AXISCN0753002893,P0RRSWwx4bskJo,10677,upi,"","","","",""
pay_P0S1tffhRVx9CD,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,23-09-2024 08:30:33,23-09-2024 09:05:43,P0SfnmzCP6X5p1,Order 10678,"{""woocommerce_order_id"":""10678"",""woocommerce_order_number"":""10678""}",P0S1tffhRVx9CD,AXISCN0753002893,P0S1esypc712rV,10678,upi,"","","","",""
pay_P0VuGX9ezL8Fds,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,23-09-2024 12:15:45,23-09-2024 17:02:38,P0ana7NSQB4wkq,Order 10681,"{""woocommerce_order_id"":""10681"",""woocommerce_order_number"":""10681""}",P0VuGX9ezL8Fds,AXISCN0753199398,P0Vu1lmJjjDDot,10681,upi,"","","","",""
pay_P0WZTlP2LEackm,payment,0.00,759.00,759.00,INR,19.00,2.90,0,1,23-09-2024 12:55:19,23-09-2024 17:02:38,P0ana7NSQB4wkq,Order 10682,"{""woocommerce_order_id"":""10682"",""woocommerce_order_number"":""10682""}",P0WZTlP2LEackm,AXISCN0753199398,P0WZLA3uf1JO1G,10682,upi,"","","","",""
pay_P0dgVLTG8TU0Uc,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,23-09-2024 19:52:02,24-09-2024 09:04:50,P0rBzfWrNiAaNd,Order 10684,"{""woocommerce_order_number"":""10684"",""woocommerce_order_id"":""10684""}",P0dgVLTG8TU0Uc,AXISCN0753856149,P0dVnH44xHNpHZ,10684,upi,"","","","",""
pay_P0kPWdcACZ3NQ3,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,24-09-2024 02:27:05,24-09-2024 09:04:50,P0rBzfWrNiAaNd,Order 10685,"{""woocommerce_order_id"":""10685"",""woocommerce_order_number"":""10685""}",P0kPWdcACZ3NQ3,AXISCN0753856149,P0kPOFwnj0TJin,10685,upi,"","","","",""
pay_P0qEnRqGULH4T0,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,24-09-2024 08:09:00,24-09-2024 09:04:50,P0rBzfWrNiAaNd,Order 10686,"{""woocommerce_order_id"":""10686"",""woocommerce_order_number"":""10686""}",P0qEnRqGULH4T0,AXISCN0753856149,P0qEcP0EC8vulR,10686,upi,"","","","",""
pay_P0rQb9ELCYa5xH,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,24-09-2024 09:18:56,24-09-2024 17:02:52,P0zKxpi44IAx3A,Order 10687,"{""woocommerce_order_id"":""10687"",""woocommerce_order_number"":""10687""}",P0rQb9ELCYa5xH,AXISCN0754128476,P0rQMwnz0mHvk4,10687,upi,"","","","",""
pay_P0wdepIEErYhCh,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,24-09-2024 14:24:51,24-09-2024 17:02:52,P0zKxpi44IAx3A,Order 10688,"{""woocommerce_order_id"":""10688"",""woocommerce_order_number"":""10688""}",P0wdepIEErYhCh,AXISCN0754128476,P0wdT1RoutVpvo,10688,upi,"","","","",""
pay_P0yTtDjSlLZJxm,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,24-09-2024 16:12:52,24-09-2024 17:02:52,P0zKxpi44IAx3A,Order 10689,"{""woocommerce_order_id"":""10689"",""woocommerce_order_number"":""10689""}",P0yTtDjSlLZJxm,AXISCN0754128476,P0yTfps6A29bIN,10689,upi,"","","","",""
pay_P10mNVgzslNqWc,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,24-09-2024 18:27:46,25-09-2024 09:06:23,P1Fkl4ejPix66G,Order 10690,"{""woocommerce_order_id"":""10690"",""woocommerce_order_number"":""10690""}",P10mNVgzslNqWc,AXISCN0754946901,P10mDk0uIIZ0h3,10690,upi,"","","","",""
pay_P12OFUb06p4ASa,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,24-09-2024 20:02:28,25-09-2024 09:06:23,P1Fkl4ejPix66G,Order 10691,"{""woocommerce_order_id"":""10691"",""woocommerce_order_number"":""10691""}",P12OFUb06p4ASa,AXISCN0754946901,P12O1n4ndgBhvd,10691,upi,"","","","",""
pay_P15TB2I6DT6Sy4,payment,0.00,1059.00,1059.00,INR,26.50,4.04,0,1,24-09-2024 23:03:04,25-09-2024 09:06:23,P1Fkl4ejPix66G,Order 10694,"{""woocommerce_order_id"":""10694"",""woocommerce_order_number"":""10694""}",P15TB2I6DT6Sy4,AXISCN0754946901,P15SvyNrhSeDr0,10694,upi,"","","","",""
pay_P16wRJsAwTEHXg,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,25-09-2024 00:30:27,25-09-2024 09:06:23,P1Fkl4ejPix66G,Order 10695,"{""woocommerce_order_number"":""10695"",""woocommerce_order_id"":""10695""}",P16wRJsAwTEHXg,AXISCN0754946901,P16w0ozuRm2tYS,10695,wallet,amazonpay,"","","",""
pay_P1Mh6VU8W2LNZh,payment,0.00,743.00,743.00,INR,18.60,2.84,0,1,25-09-2024 15:55:04,25-09-2024 17:02:19,P1NrURPbC9BTo1,Order 10697,"{""woocommerce_order_id"":""10697"", ""woocommerce_order_number"":""10697""}",P1Mh6VU8W2LNZh,AXISCN0755328530,P1Mgunph9Kmypq,10697,upi,"","","","",""
pay_P1NnLcrcCpZRiU,payment,0.00,393.00,393.00,INR,8.34,0.00,0,1,25-09-2024 16:58:39,25-09-2024 17:02:19,P1NrURPbC9BTo1,Order 10698,"{""woocommerce_order_id"":""10698"",""woocommerce_order_number"":""10698""}",P1NnLcrcCpZRiU,AXISCN0755328530,P1NaU8WKIz35vk,10698,card,CNRB,Visa,CNRB,credit,""
pay_P1RtWCqbivrmP9,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,25-09-2024 20:59:14,26-09-2024 09:12:02,P1eNpnKNr0dAfs,Order 10699,"{""woocommerce_order_id"":""10699"", ""woocommerce_order_number"":""10699""}",P1RtWCqbivrmP9,AXISCN0756108515,P1RtNVUyUj0cZv,10699,upi,"","","","",""
pay_P1S1lewuPfCMN5,payment,0.00,409.00,409.00,INR,10.98,1.68,0,1,25-09-2024 21:13:13,26-09-2024 09:12:02,P1eNpnKNr0dAfs,Order 10700,"{""woocommerce_order_id"":""10700"", ""woocommerce_order_number"":""10700""}",P1S1lewuPfCMN5,AXISCN0756108515,P1S1XhfBb28ulS,10700,upi,"","","","",""
pay_P1SL7gGsm4a6vX,payment,0.00,393.00,393.00,INR,8.34,0.00,0,1,25-09-2024 21:25:23,26-09-2024 09:12:02,P1eNpnKNr0dAfs,Order 10701,"{""woocommerce_order_id"":""10701"",""woocommerce_order_number"":""10701""}",P1SL7gGsm4a6vX,AXISCN0756108515,P1SJqN3yHJLYkd,10701,card,HDFC,Visa,HDFC,credit,""
pay_OpP4gLNmGX5J4d,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,26-08-2024 10:25:44,26-08-2024 17:00:44,OpVoCuY4Aj3hSg,Order 10428,"{""woocommerce_order_id"":""10428"", ""woocommerce_order_number"":""10428""}",OpP4gLNmGX5J4d,AXISCN0723294531,OpP0iy5yVwStZG,10428,upi,"","","","",""
pay_OpYam33p2kEv2e,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,26-08-2024 19:44:17,27-08-2024 09:15:40,OpmQ3Y0IUQqwBM,Order 10429,"{""woocommerce_order_id"":""10429"", ""woocommerce_order_number"":""10429""}",OpYam33p2kEv2e,AXISCN0724082084,OpYacFSGGqEx2G,10429,upi,"","","","",""
pay_OpZPbN1WPWLsz5,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,26-08-2024 20:32:43,27-08-2024 09:15:40,OpmQ3Y0IUQqwBM,Order 10433,"{""woocommerce_order_id"":""10433"", ""woocommerce_order_number"":""10433""}",OpZPbN1WPWLsz5,AXISCN0724082084,OpZPRyoPu2BbVG,10433,upi,"","","","",""
pay_OpZg78KYr3PPWQ,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,26-08-2024 20:48:04,27-08-2024 09:15:40,OpmQ3Y0IUQqwBM,Order 10443,"{""woocommerce_order_id"":""10443"", ""woocommerce_order_number"":""10443""}",OpZg78KYr3PPWQ,AXISCN0724082084,OpZfz3daDr7DLU,10443,upi,"","","","",""
pay_OpZq4ap3qvbg5g,payment,0.00,376.00,376.00,INR,9.42,1.44,0,1,26-08-2024 20:57:28,27-08-2024 09:15:40,OpmQ3Y0IUQqwBM,Order 10444,"{""woocommerce_order_id"":""10444"", ""woocommerce_order_number"":""10444""}",OpZq4ap3qvbg5g,AXISCN0724082084,OpZpxLhP9939sy,10444,upi,"","","","",""
pay_OpbD7cyGWhGSOd,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,26-08-2024 22:20:04,27-08-2024 09:15:40,OpmQ3Y0IUQqwBM,Order 10447,"{""woocommerce_order_id"":""10447"", ""woocommerce_order_number"":""10447""}",OpbD7cyGWhGSOd,AXISCN0724082084,OpbCx9yISkX7S2,10447,upi,"","","","",""
pay_P1h4JnvXBVvLCB,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,26-09-2024 11:49:55,26-09-2024 17:01:06,P1mNL4GyFKuu9C,Order 10703,"{""woocommerce_order_id"":""10703"", ""woocommerce_order_number"":""10703""}",P1h4JnvXBVvLCB,AXISCN0756396419,P1h4FAkYtQBVP7,10703,upi,"","","","",""
pay_P1hmgM5xZD4xcU,payment,0.00,1743.00,1743.00,INR,43.62,6.66,0,1,26-09-2024 12:35:22,26-09-2024 17:01:06,P1mNL4GyFKuu9C,Order 10704,"{""woocommerce_order_id"":""10704"", ""woocommerce_order_number"":""10704""}",P1hmgM5xZD4xcU,AXISCN0756396419,P1hmbSXG96h7Df,10704,upi,"","","","",""
pay_OpvNdcTivzlFfZ,payment,0.00,718.00,718.00,INR,17.97,2.74,0,1,27-08-2024 18:02:17,28-08-2024 09:07:12,OqAoFQvftKKkQy,Order 10450,"{""woocommerce_order_id"":""10450"", ""woocommerce_order_number"":""10450""}",OpvNdcTivzlFfZ,AXISCN0725164057,OpvNK1wHPQCnlS,10450,upi,"","","","",""
pay_OpwK9GZBl05dWh,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,27-08-2024 18:57:02,28-08-2024 09:07:12,OqAoFQvftKKkQy,Order 10452,"{""woocommerce_order_number"":""10452"",""woocommerce_order_id"":""10452""}",OpwK9GZBl05dWh,AXISCN0725164057,OpwJHrHgTyy5wk,10452,upi,"","","","",""
pay_OpwQMMxHqOLvk4,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,27-08-2024 19:03:15,28-08-2024 09:07:12,OqAoFQvftKKkQy,Order 10453,"{""woocommerce_order_id"":""10453"", ""woocommerce_order_number"":""10453""}",OpwQMMxHqOLvk4,AXISCN0725164057,OpwPtvbwasrStn,10453,upi,"","","","",""
pay_P20HjpOIuBDGjk,payment,0.00,393.00,393.00,INR,10.53,1.60,0,1,27-09-2024 06:37:32,27-09-2024 09:15:17,P22yObYwnOLlaB,Order 10713,"{""woocommerce_order_number"":""10713"",""woocommerce_order_id"":""10713""}",P20HjpOIuBDGjk,AXISCN0757178418,P20G9PfQdpyx7o,10713,upi,"","","","",""
pay_P23epT5zeU2Fh0,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,27-09-2024 09:55:41,27-09-2024 17:00:21,P2AtfMNROW3waO,Order 10715,"{""woocommerce_order_id"":""10715"",""woocommerce_order_number"":""10715""}",P23epT5zeU2Fh0,AXISCN0757420615,P23egi0Ae96TRF,10715,upi,"","","","",""
pay_P24HfLjukOvC34,payment,0.00,718.00,718.00,INR,17.97,2.74,0,1,27-09-2024 10:32:57,27-09-2024 17:00:21,P2AtfMNROW3waO,Order 10716,"{""woocommerce_order_id"":""10716"",""woocommerce_order_number"":""10716""}",P24HfLjukOvC34,AXISCN0757420615,P24HbpqlOiSpFT,10716,upi,"","","","",""
pay_P251y0ttw052LX,payment,0.00,1409.00,1409.00,INR,35.26,5.38,0,1,27-09-2024 11:16:32,27-09-2024 17:00:21,P2AtfMNROW3waO,Order 10717,"{""woocommerce_order_id"":""10717"",""woocommerce_order_number"":""10717""}",P251y0ttw052LX,AXISCN0757420615,P251nf1LtHQno8,10717,upi,"","","","",""
pay_P25jQoCDPLKFrR,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,27-09-2024 11:57:44,27-09-2024 17:00:21,P2AtfMNROW3waO,Order 10718,"{""woocommerce_order_id"":""10718"",""woocommerce_order_number"":""10718""}",P25jQoCDPLKFrR,AXISCN0757420615,P25j2VOJ0S10tO,10718,upi,"","","","",""
pay_P264JrVOIjuq5K,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,27-09-2024 12:17:08,27-09-2024 17:00:21,P2AtfMNROW3waO,Order 10719,"{""woocommerce_order_id"":""10719"",""woocommerce_order_number"":""10719""}",P264JrVOIjuq5K,AXISCN0757420615,P2648J4SkwfHeA,10719,upi,"","","","",""
pay_P2BwKm9bpb6Hkt,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,27-09-2024 18:03:38,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10724,"{""woocommerce_order_number"":""10724"",""woocommerce_order_id"":""10724""}",P2BwKm9bpb6Hkt,AXISCN0759797268,P2Bu8I5bo49uZj,10724,wallet,amazonpay,"","","",""
pay_P2GHwblohnN7AB,payment,0.00,689.00,689.00,INR,17.23,2.62,0,1,27-09-2024 22:19:05,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10727,"{""woocommerce_order_id"":""10727"",""woocommerce_order_number"":""10727""}",P2GHwblohnN7AB,AXISCN0759797268,P2GGEUnV57fTBD,10727,upi,"","","","",""
pay_P2HBEBVe4FkO0K,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,27-09-2024 23:11:09,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10728,"{""woocommerce_order_number"":""10728"",""woocommerce_order_id"":""10728""}",P2HBEBVe4FkO0K,AXISCN0759797268,P2HB20Y8a4NYwJ,10728,wallet,amazonpay,"","","",""
pay_Oq1y8WPks3uebR,payment,0.00,343.00,343.00,INR,7.28,0.00,0,1,28-08-2024 00:28:49,28-08-2024 09:07:12,OqAoFQvftKKkQy,Order 10457,"{""woocommerce_order_id"":""10457"",""woocommerce_order_number"":""10457""}",Oq1y8WPks3uebR,AXISCN0725164057,Oq1wOSN74s5Ssz,10457,card,HDFC,Visa,HDFC,credit,""
pay_Oq8wfBk0HjxBLY,payment,0.00,643.00,643.00,INR,17.23,2.62,0,1,28-08-2024 07:18:04,28-08-2024 09:07:12,OqAoFQvftKKkQy,Order 10458,"{""woocommerce_order_id"":""10458"", ""woocommerce_order_number"":""10458""}",Oq8wfBk0HjxBLY,AXISCN0725164057,Oq8wGiLmJqRCRl,10458,upi,"","","","",""
pay_Oq9ZgxaZlkJ43m,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,28-08-2024 07:55:00,28-08-2024 09:07:12,OqAoFQvftKKkQy,Order 10459,"{""woocommerce_order_id"":""10459"", ""woocommerce_order_number"":""10459""}",Oq9ZgxaZlkJ43m,AXISCN0725164057,Oq9ZRxWWmaCE1j,10459,upi,"","","","",""
pay_OqAsHzcSSOhh1w,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,28-08-2024 09:11:15,28-08-2024 17:00:21,OqIs3Gxj9f0wxo,Order 10460,"{""woocommerce_order_id"":""10460"", ""woocommerce_order_number"":""10460""}",OqAsHzcSSOhh1w,AXISCN0725549394,OqAsAIqVz6lZdV,10460,upi,"","","","",""
pay_OqBOrqHDnetpLG,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,28-08-2024 09:42:07,28-08-2024 17:00:21,OqIs3Gxj9f0wxo,Order 10461,"{""woocommerce_order_id"":""10461"", ""woocommerce_order_number"":""10461""}",OqBOrqHDnetpLG,AXISCN0725549394,OqBOkEgtA3HRp7,10461,upi,"","","","",""
pay_OqBelkgyE0Yzq6,payment,0.00,359.00,359.00,INR,9.00,1.38,0,1,28-08-2024 09:57:13,28-08-2024 17:00:21,OqIs3Gxj9f0wxo,Order 10462,"{""woocommerce_order_id"":""10462"", ""woocommerce_order_number"":""10462""}",OqBelkgyE0Yzq6,AXISCN0725549394,OqBeEKShmV1cRX,10462,upi,"","","","",""
pay_OqDejGXzAqXChN,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,28-08-2024 11:54:36,28-08-2024 17:00:21,OqIs3Gxj9f0wxo,Order 10463,"{""woocommerce_order_id"":""10463"", ""woocommerce_order_number"":""10463""}",OqDejGXzAqXChN,AXISCN0725549394,OqDeUMCQacSvtU,10463,upi,"","","","",""
pay_OqPliWflvFiL6k,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,28-08-2024 23:45:48,29-08-2024 09:19:15,OqZY5xWAhTaO28,Order 10466,"{""woocommerce_order_id"":""10466"", ""woocommerce_order_number"":""10466""}",OqPliWflvFiL6k,AXISCN0726420207,OqPlUfXtMLSDGB,10466,upi,"","","","",""
pay_P2Ji2gy8vjQdo4,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,28-09-2024 01:37:53,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10730,"{""woocommerce_order_id"":""10730"",""woocommerce_order_number"":""10730""}",P2Ji2gy8vjQdo4,AXISCN0759797268,P2JhsVCqDcsaAX,10730,upi,"","","","",""
pay_P2Q4snGamQq7hB,payment,0.00,734.00,734.00,INR,18.37,2.80,0,1,28-09-2024 07:51:39,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10732,"{""woocommerce_order_id"":""10732"",""woocommerce_order_number"":""10732""}",P2Q4snGamQq7hB,AXISCN0759797268,P2Q3fnLEHmvebN,10732,upi,"","","","",""
pay_P2TvM6beq6zd0X,payment,0.00,1759.00,1759.00,INR,44.02,6.72,0,1,28-09-2024 11:37:31,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10733,"{""woocommerce_order_id"":""10733"",""woocommerce_order_number"":""10733""}",P2TvM6beq6zd0X,AXISCN0759797268,P2Tv9Kr7kFFlq4,10733,upi,"","","","",""
pay_P2WyYUL5JV6i5c,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,28-09-2024 14:36:30,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10734,"{""woocommerce_order_id"":""10734"",""woocommerce_order_number"":""10734""}",P2WyYUL5JV6i5c,AXISCN0759797268,P2WyLDMBpIg6gf,10734,upi,"","","","",""
pay_P2fjOnEF4GhcmE,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,28-09-2024 23:10:24,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10737,"{""woocommerce_order_id"":""10737"",""woocommerce_order_number"":""10737""}",P2fjOnEF4GhcmE,AXISCN0759797268,P2fjD79qsBMsIJ,10737,upi,"","","","",""
pay_OqYotS8UYTNSNp,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 08:36:51,29-08-2024 09:19:15,OqZY5xWAhTaO28,Order 10467,"{""woocommerce_order_id"":""10467"", ""woocommerce_order_number"":""10467""}",OqYotS8UYTNSNp,AXISCN0726420207,OqYogRR2u6L265,10467,upi,"","","","",""
pay_OqZ9QDKCD1AOWk,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 08:56:07,29-08-2024 09:19:15,OqZY5xWAhTaO28,Order 10468,"{""woocommerce_order_id"":""10468"", ""woocommerce_order_number"":""10468""}",OqZ9QDKCD1AOWk,AXISCN0726420207,OqZ9IpmRbP6d5E,10468,upi,"","","","",""
pay_OqaM6xloLkbmuq,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 10:08:20,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10469,"{""woocommerce_order_number"":""10469"",""woocommerce_order_id"":""10469""}",OqaM6xloLkbmuq,AXISCN0726645730,OqaLOguAnZn3iY,10469,wallet,amazonpay,"","","",""
pay_OqaTqVgdyhuUrF,payment,0.00,343.00,343.00,INR,7.28,0.00,0,1,29-08-2024 10:14:11,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10470,"{""woocommerce_order_id"":""10470"",""woocommerce_order_number"":""10470""}",OqaTqVgdyhuUrF,AXISCN0726645730,OqaSjerLB54Ztw,10470,card,ICIC,Visa,ICIC,credit,""
pay_OqaYgSELLe1Huw,payment,0.00,376.00,376.00,INR,9.42,1.44,0,1,29-08-2024 10:18:49,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10471,"{""woocommerce_order_id"":""10471"", ""woocommerce_order_number"":""10471""}",OqaYgSELLe1Huw,AXISCN0726645730,OqaYaDR4aHpxGY,10471,upi,"","","","",""
pay_OqaiyHwQuhUJCw,payment,0.00,376.00,376.00,INR,9.42,1.44,0,1,29-08-2024 10:28:31,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10472,"{""woocommerce_order_id"":""10472"", ""woocommerce_order_number"":""10472""}",OqaiyHwQuhUJCw,AXISCN0726645730,OqaiiyyYrgdwsS,10472,upi,"","","","",""
pay_Oqbab9qiIB30fn,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 11:20:15,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10474,"{""woocommerce_order_id"":""10474"", ""woocommerce_order_number"":""10474""}",Oqbab9qiIB30fn,AXISCN0726645730,OqbaJSWDaFfLDY,10474,upi,"","","","",""
pay_OqbzdhoVvASStB,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 11:43:23,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10475,"{""woocommerce_order_id"":""10475"", ""woocommerce_order_number"":""10475""}",OqbzdhoVvASStB,AXISCN0726645730,OqbzGh9EXRItVS,10475,upi,"","","","",""
pay_Oqc4lFfAYxT8YU,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 11:47:45,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10476,"{""woocommerce_order_id"":""10476"", ""woocommerce_order_number"":""10476""}",Oqc4lFfAYxT8YU,AXISCN0726645730,Oqc4bepzoxbifC,10476,upi,"","","","",""
pay_OqcWp1ZZ1vuHft,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 12:14:31,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10478,"{""woocommerce_order_id"":""10478"", ""woocommerce_order_number"":""10478""}",OqcWp1ZZ1vuHft,AXISCN0726645730,OqcWf9D31dlhhP,10478,upi,"","","","",""
pay_OqdNKZcgV6CVff,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 13:04:31,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10479,"{""woocommerce_order_number"":""10479"",""woocommerce_order_id"":""10479""}",OqdNKZcgV6CVff,AXISCN0726645730,OqdN741OIaep5d,10479,wallet,amazonpay,"","","",""
pay_OqdkFyjHrfRlKw,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 13:25:44,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10480,"{""woocommerce_order_id"":""10480"", ""woocommerce_order_number"":""10480""}",OqdkFyjHrfRlKw,AXISCN0726645730,Oqdk4CHppDuViv,10480,upi,"","","","",""
pay_OqdtfGqyCKuss1,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 13:34:50,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10481,"{""woocommerce_order_id"":""10481"", ""woocommerce_order_number"":""10481""}",OqdtfGqyCKuss1,AXISCN0726645730,OqdtEJlCpXHPCj,10481,upi,"","","","",""
pay_Oqef5GenQakHXv,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 14:19:43,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10482,"{""woocommerce_order_id"":""10482"", ""woocommerce_order_number"":""10482""}",Oqef5GenQakHXv,AXISCN0726645730,Oqdz9GxiaJG0BA,10482,upi,"","","","",""
pay_OqfLspa01u7eIi,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 15:00:09,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10483,"{""woocommerce_order_id"":""10483"", ""woocommerce_order_number"":""10483""}",OqfLspa01u7eIi,AXISCN0726645730,OqfLd6BeeXk9rr,10483,upi,"","","","",""
pay_OqfTQnb8kga7pO,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 15:07:37,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10484,"{""woocommerce_order_id"":""10484"", ""woocommerce_order_number"":""10484""}",OqfTQnb8kga7pO,AXISCN0726645730,OqfTCJS6jGB33j,10484,upi,"","","","",""
pay_Oqg0iFkzcXRgtW,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 15:38:47,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10485,"{""woocommerce_order_id"":""10485"", ""woocommerce_order_number"":""10485""}",Oqg0iFkzcXRgtW,AXISCN0726645730,Oqg0YEDTXi8xXf,10485,upi,"","","","",""
pay_OqgXRdvw9x9SnB,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 16:11:23,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10486,"{""woocommerce_order_id"":""10486"", ""woocommerce_order_number"":""10486""}",OqgXRdvw9x9SnB,AXISCN0726645730,OqgXAk7HOHQaeG,10486,upi,"","","","",""
pay_Oqgt7qryH9xsiS,payment,0.00,376.00,376.00,INR,9.42,1.44,0,1,29-08-2024 16:30:15,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10487,"{""woocommerce_order_id"":""10487"", ""woocommerce_order_number"":""10487""}",Oqgt7qryH9xsiS,AXISCN0726645730,Oqgspewtue2O47,10487,upi,"","","","",""
pay_OqhCkICT9S6W4B,payment,0.00,643.00,643.00,INR,16.10,2.46,0,1,29-08-2024 16:48:50,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10489,"{""woocommerce_order_id"":""10489"", ""woocommerce_order_number"":""10489""}",OqhCkICT9S6W4B,AXISCN0726645730,OqhCer2cGlRDJL,10489,upi,"","","","",""
pay_OqhHpNLLAN3bAP,payment,0.00,359.00,359.00,INR,9.00,1.38,0,1,29-08-2024 16:53:48,29-08-2024 17:00:22,OqhPBtJTIAIHaU,Order 10490,"{""woocommerce_order_id"":""10490"", ""woocommerce_order_number"":""10490""}",OqhHpNLLAN3bAP,AXISCN0726645730,OqhHYvd533hfR1,10490,upi,"","","","",""
pay_OqhSulZM8gCMvn,payment,0.00,376.00,376.00,INR,9.42,1.44,0,1,29-08-2024 17:04:09,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10492,"{""woocommerce_order_id"":""10492"", ""woocommerce_order_number"":""10492""}",OqhSulZM8gCMvn,AXISCN0727450837,OqhQhL1rVZmZdj,10492,upi,"","","","",""
pay_OqhbWzte5iPMpB,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 17:12:17,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10493,"{""woocommerce_order_id"":""10493"", ""woocommerce_order_number"":""10493""}",OqhbWzte5iPMpB,AXISCN0727450837,OqhbQvXVhzDaw8,10493,upi,"","","","",""
pay_OqhfQv5nyJ4Xdv,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 17:16:00,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10494,"{""woocommerce_order_id"":""10494"", ""woocommerce_order_number"":""10494""}",OqhfQv5nyJ4Xdv,AXISCN0727450837,OqhfKfhgS17YgM,10494,upi,"","","","",""
pay_OqhlguGtxgdZKs,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 17:23:35,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10495,"{""woocommerce_order_id"":""10495"", ""woocommerce_order_number"":""10495""}",OqhlguGtxgdZKs,AXISCN0727450837,OqhlWFumJo3g4Z,10495,upi,"","","","",""
pay_OqhwKhhnAA2bx7,payment,0.00,359.00,359.00,INR,9.00,1.38,0,1,29-08-2024 17:32:25,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10497,"{""woocommerce_order_id"":""10497"", ""woocommerce_order_number"":""10497""}",OqhwKhhnAA2bx7,AXISCN0727450837,Oqhw8t1JKnNImG,10497,upi,"","","","",""
pay_Oqj226LitGkbwZ,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 18:38:29,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10499,"{""woocommerce_order_id"":""10499"", ""woocommerce_order_number"":""10499""}",Oqj226LitGkbwZ,AXISCN0727450837,Oqj1ip7DVTBE8O,10499,upi,"","","","",""
pay_OqkKYrcXOcKHTP,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 19:52:24,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10501,"{""woocommerce_order_id"":""10501"", ""woocommerce_order_number"":""10501""}",OqkKYrcXOcKHTP,AXISCN0727450837,OqkKKkdy40hNSf,10501,upi,"","","","",""
pay_OqkMf4G2WnjjWB,payment,0.00,359.00,359.00,INR,9.00,1.38,0,1,29-08-2024 19:54:16,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10502,"{""woocommerce_order_id"":""10502"", ""woocommerce_order_number"":""10502""}",OqkMf4G2WnjjWB,AXISCN0727450837,OqkMZvfzIoEFKs,10502,upi,"","","","",""
pay_OqmZqtyUBILcEc,payment,0.00,643.00,643.00,INR,16.10,2.46,0,1,29-08-2024 22:04:24,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10503,"{""woocommerce_order_id"":""10503"", ""woocommerce_order_number"":""10503""}",OqmZqtyUBILcEc,AXISCN0727450837,OqmZId6NT7oLl4,10503,upi,"","","","",""
pay_Oqmd0E23JCBHod,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,29-08-2024 22:07:10,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10504,"{""woocommerce_order_id"":""10504"", ""woocommerce_order_number"":""10504""}",Oqmd0E23JCBHod,AXISCN0727450837,OqmcrEOtAcvMBs,10504,upi,"","","","",""
pay_P2qBZJrQCikHWk,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,29-09-2024 09:24:16,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10738,"{""woocommerce_order_id"":""10738"",""woocommerce_order_number"":""10738""}",P2qBZJrQCikHWk,AXISCN0759797268,P2qB30Xm6eYJHM,10738,upi,"","","","",""
pay_P2sB5PgQJJy194,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,29-09-2024 11:20:42,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10740,"{""woocommerce_order_number"":""10740"",""woocommerce_order_id"":""10740""}",P2sB5PgQJJy194,AXISCN0759797268,P2sAS0abbpLBMX,10740,upi,"","","","",""
pay_P2uAUx03GNMn8e,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,29-09-2024 13:17:43,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10743,"{""woocommerce_order_id"":""10743"",""woocommerce_order_number"":""10743""}",P2uAUx03GNMn8e,AXISCN0759797268,P2uAHQyUi7neBB,10743,upi,"","","","",""
pay_P2uHsAJzthbW1x,payment,0.00,1743.00,1743.00,INR,43.62,6.66,0,1,29-09-2024 13:24:42,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10745,"{""woocommerce_order_id"":""10745"",""woocommerce_order_number"":""10745""}",P2uHsAJzthbW1x,AXISCN0759797268,P2uHcm8hiwLC5N,10745,upi,"","","","",""
pay_P30b60d2y6ce6o,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,29-09-2024 19:35:54,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10746,"{""woocommerce_order_id"":""10746"",""woocommerce_order_number"":""10746""}",P30b60d2y6ce6o,AXISCN0759797268,P30YvEizDXTIPe,10746,upi,"","","","",""
pay_P32o1fGaTKLPdy,payment,0.00,409.00,409.00,INR,10.24,1.56,0,1,29-09-2024 21:44:48,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10750,"{""woocommerce_order_id"":""10750"",""woocommerce_order_number"":""10750""}",P32o1fGaTKLPdy,AXISCN0759797268,P32nsfguCAddRC,10750,upi,"","","","",""
pay_P33amXa8aEwryO,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,29-09-2024 22:31:30,30-09-2024 09:04:09,P3ENzQnUnIdW24,Order 10751,"{""woocommerce_order_id"":""10751"",""woocommerce_order_number"":""10751""}",P33amXa8aEwryO,AXISCN0759797268,P33WolE6n0hsK9,10751,upi,"","","","",""
pay_Oqoqb6oGVnK9U1,payment,0.00,1958.00,1958.00,INR,52.45,8.00,0,1,30-08-2024 00:17:12,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10507,"{""woocommerce_order_number"":""10507"",""woocommerce_order_id"":""10507""}",Oqoqb6oGVnK9U1,AXISCN0727450837,Oqoq3dPn6aH6mx,10507,upi,"","","","",""
pay_OqozIf8ZmZ8tRG,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 00:25:43,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10508,"{""woocommerce_order_id"":""10508"", ""woocommerce_order_number"":""10508""}",OqozIf8ZmZ8tRG,AXISCN0727450837,OqoyxdVOevm8kx,10508,upi,"","","","",""
pay_OqozU5SbZTWA0y,payment,0.00,359.00,359.00,INR,9.00,1.38,0,1,30-08-2024 00:25:51,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10509,"{""woocommerce_order_id"":""10509"", ""woocommerce_order_number"":""10509""}",OqozU5SbZTWA0y,AXISCN0727450837,OqozFX0nF2kt2R,10509,upi,"","","","",""
pay_OquLixrPsNZFd5,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 05:40:14,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10512,"{""woocommerce_order_id"":""10512"", ""woocommerce_order_number"":""10512""}",OquLixrPsNZFd5,AXISCN0727450837,OquLeGKSnJGT8v,10512,upi,"","","","",""
pay_Oqwcx0hckhyKMq,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 07:54:00,30-08-2024 09:01:39,OqxmcobNJv72Us,Order 10513,"{""woocommerce_order_id"":""10513"", ""woocommerce_order_number"":""10513""}",Oqwcx0hckhyKMq,AXISCN0727450837,OqwcnnitJDpymH,10513,upi,"","","","",""
pay_Oqy5lymq5GcqGA,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 09:20:05,30-08-2024 17:00:34,Or5wVboYkKIM3A,Order 10514,"{""woocommerce_order_id"":""10514"", ""woocommerce_order_number"":""10514""}",Oqy5lymq5GcqGA,AXISCN0727721058,Oqy5XIiUpZYm2E,10514,upi,"","","","",""
pay_OqzbDnSn2XaaDQ,payment,0.00,343.00,343.00,INR,9.20,1.40,0,1,30-08-2024 10:48:27,30-08-2024 17:00:34,Or5wVboYkKIM3A,Order 10516,"{""woocommerce_order_id"":""10516"", ""woocommerce_order_number"":""10516""}",OqzbDnSn2XaaDQ,AXISCN0727721058,OqzaGwwWmcbeN8,10516,upi,"","","","",""
pay_Or0vO7Nl7ggFGy,payment,0.00,376.00,376.00,INR,9.42,1.44,0,1,30-08-2024 12:06:17,30-08-2024 17:00:34,Or5wVboYkKIM3A,Order 10517,"{""woocommerce_order_id"":""10517"", ""woocommerce_order_number"":""10517""}",Or0vO7Nl7ggFGy,AXISCN0727721058,Or0vFsPHhqU64X,10517,upi,"","","","",""
pay_Or22apPOkc3r6N,payment,0.00,343.00,343.00,INR,7.28,0.00,0,1,30-08-2024 13:11:46,30-08-2024 17:00:34,Or5wVboYkKIM3A,Order 10518,"{""woocommerce_order_id"":""10518"",""woocommerce_order_number"":""10518""}",Or22apPOkc3r6N,AXISCN0727721058,Or21GJFahP1jW4,10518,card,KKBK,Visa,KKBK,credit,""
pay_Or26DMwHdTQi4A,payment,0.00,1393.00,1393.00,INR,34.86,5.32,0,1,30-08-2024 13:16:04,30-08-2024 17:00:34,Or5wVboYkKIM3A,Order 10519,"{""woocommerce_order_id"":""10519"", ""woocommerce_order_number"":""10519""}",Or26DMwHdTQi4A,AXISCN0727721058,Or268h44vBdQgE,10519,upi,"","","","",""
pay_Or3SxjcWexhIXC,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 14:35:33,30-08-2024 17:00:34,Or5wVboYkKIM3A,Order 10520,"{""woocommerce_order_id"":""10520"", ""woocommerce_order_number"":""10520""}",Or3SxjcWexhIXC,AXISCN0727721058,Or3SmpgW0hQeJq,10520,upi,"","","","",""
pay_Or5CLcKfndPXcQ,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 16:17:10,30-08-2024 17:00:34,Or5wVboYkKIM3A,Order 10521,"{""woocommerce_order_id"":""10521"", ""woocommerce_order_number"":""10521""}",Or5CLcKfndPXcQ,AXISCN0727721058,Or5BzglriLzXNQ,10521,upi,"","","","",""
pay_Or5V1Rn12yZbd9,payment,0.00,359.00,359.00,INR,9.00,1.38,0,1,30-08-2024 16:34:50,30-08-2024 17:00:34,Or5wVboYkKIM3A,Order 10522,"{""woocommerce_order_id"":""10522"", ""woocommerce_order_number"":""10522""}",Or5V1Rn12yZbd9,AXISCN0727721058,Or5UYOUqXVtLSS,10522,upi,"","","","",""
pay_Or6L1OtN6EA35k,payment,0.00,693.00,693.00,INR,14.70,0.00,0,1,30-08-2024 17:24:26,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10524,"{""woocommerce_order_id"":""10524"",""woocommerce_order_number"":""10524""}",Or6L1OtN6EA35k,AXISCN0728646505,Or6IVcfmUkzaWk,10524,card,HDFC,MasterCard,HDFC,credit,""
pay_Or6xIxNH1ZSW43,payment,0.00,359.00,359.00,INR,9.00,1.38,0,1,30-08-2024 18:00:13,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10525,"{""woocommerce_order_id"":""10525"", ""woocommerce_order_number"":""10525""}",Or6xIxNH1ZSW43,AXISCN0728646505,Or6x9eaDXL4Veg,10525,upi,"","","","",""
pay_Or75hwmL1eJPH3,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 18:08:32,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10528,"{""woocommerce_order_id"":""10528"", ""woocommerce_order_number"":""10528""}",Or75hwmL1eJPH3,AXISCN0728646505,Or75cQL3mVHOJy,10528,upi,"","","","",""
pay_Or7VUkZBdT7pLE,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 18:32:37,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10529,"{""woocommerce_order_id"":""10529"", ""woocommerce_order_number"":""10529""}",Or7VUkZBdT7pLE,AXISCN0728646505,Or7VHJlAgrZbnT,10529,upi,"","","","",""
pay_Or7y0929So93wG,payment,0.00,643.00,643.00,INR,16.10,2.46,0,1,30-08-2024 18:59:47,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10530,"{""woocommerce_order_id"":""10530"", ""woocommerce_order_number"":""10530""}",Or7y0929So93wG,AXISCN0728646505,Or7xpFpcE7VUX2,10530,upi,"","","","",""
pay_Or810uRcs1RIwt,payment,0.00,359.00,359.00,INR,9.00,1.38,0,1,30-08-2024 19:02:27,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10531,"{""woocommerce_order_id"":""10531"", ""woocommerce_order_number"":""10531""}",Or810uRcs1RIwt,AXISCN0728646505,Or80sSTQsNzS8d,10531,upi,"","","","",""
pay_Or8LaLd96QakiP,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 19:22:20,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10532,"{""woocommerce_order_id"":""10532"", ""woocommerce_order_number"":""10532""}",Or8LaLd96QakiP,AXISCN0728646505,Or8LJ09Hrck2aB,10532,upi,"","","","",""
pay_OrA6YNFpsDbwtc,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 21:05:24,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10533,"{""woocommerce_order_id"":""10533"", ""woocommerce_order_number"":""10533""}",OrA6YNFpsDbwtc,AXISCN0728646505,OrA6Ja9NJkoY62,10533,upi,"","","","",""
pay_OrBhn2k3mBppiC,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 22:39:24,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10534,"{""woocommerce_order_id"":""10534"", ""woocommerce_order_number"":""10534""}",OrBhn2k3mBppiC,AXISCN0728646505,OrBgoCWfwaWNvs,10534,upi,"","","","",""
pay_OrBqtU5TyBptEa,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 22:47:39,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10538,"{""woocommerce_order_id"":""10538"", ""woocommerce_order_number"":""10538""}",OrBqtU5TyBptEa,AXISCN0728646505,OrBqnbqe5FtL3N,10538,upi,"","","","",""
pay_OrCsEmUkqWiMlL,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,30-08-2024 23:47:50,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10543,"{""woocommerce_order_id"":""10543"", ""woocommerce_order_number"":""10543""}",OrCsEmUkqWiMlL,AXISCN0728646505,OrCs2E3u53U9wi,10543,upi,"","","","",""
pay_P3HAxT0Qrk1kx6,payment,0.00,393.00,393.00,INR,8.34,0.00,0,1,30-09-2024 11:48:08,30-09-2024 17:01:37,P3MWMiLGjMhCz2,Order 10752,"{""woocommerce_order_id"":""10752"",""woocommerce_order_number"":""10752""}",P3HAxT0Qrk1kx6,AXISCN0760077849,P3H9rAuEJjF3Nn,10752,card,ICIC,Visa,ICIC,credit,""
pay_P3RbGcPtTMmU6o,payment,0.00,393.00,393.00,INR,9.84,1.50,0,1,30-09-2024 22:00:05,01-10-2024 09:18:20,P3dA5wXLLG8nDP,Order 10754,"{""woocommerce_order_id"":""10754"",""woocommerce_order_number"":""10754""}",P3RbGcPtTMmU6o,AXISCN0760998727,P3Rb3js7IsQkyl,10754,upi,"","","","",""
pay_OrD6uIyLm2quL8,payment,0.00,343.00,343.00,INR,9.20,1.40,0,1,31-08-2024 00:01:35,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10544,"{""woocommerce_order_id"":""10544"", ""woocommerce_order_number"":""10544""}",OrD6uIyLm2quL8,AXISCN0728646505,OrD6izt9MGH9Oa,10544,upi,"","","","",""
pay_OrImi4g9pZnjAl,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 05:34:39,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10545,"{""woocommerce_order_id"":""10545"", ""woocommerce_order_number"":""10545""}",OrImi4g9pZnjAl,AXISCN0728646505,OrImGQxvPwrJka,10545,upi,"","","","",""
pay_OrKmsv3aKm3Tt4,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 07:32:07,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10546,"{""woocommerce_order_id"":""10546"", ""woocommerce_order_number"":""10546""}",OrKmsv3aKm3Tt4,AXISCN0728646505,OrKmJ2yy2YPeLz,10546,upi,"","","","",""
pay_OrL0CdpKDqzEoP,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 07:44:50,31-08-2024 09:08:50,OrMRKVuypFEwmK,Order 10547,"{""woocommerce_order_id"":""10547"", ""woocommerce_order_number"":""10547""}",OrL0CdpKDqzEoP,AXISCN0728646505,OrL02ajUG7ZH5b,10547,upi,"","","","",""
pay_OrNanpIqsX7Nzx,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 10:17:21,31-08-2024 17:01:39,OrUUmG2yehO8UO,Order 10548,"{""woocommerce_order_id"":""10548"", ""woocommerce_order_number"":""10548""}",OrNanpIqsX7Nzx,AXISCN0728863197,OrNaJqjrYb7VGN,10548,upi,"","","","",""
pay_OrQglfof8MDyon,payment,0.00,359.00,359.00,INR,9.00,1.38,0,1,31-08-2024 13:18:37,31-08-2024 17:01:39,OrUUmG2yehO8UO,Order 10550,"{""woocommerce_order_id"":""10550"", ""woocommerce_order_number"":""10550""}",OrQglfof8MDyon,AXISCN0728863197,OrQdkxGkMvc6Gd,10550,upi,"","","","",""
pay_OrQmtL9okxPPra,payment,0.00,343.00,343.00,INR,7.28,0.00,0,1,31-08-2024 13:24:17,31-08-2024 17:01:39,OrUUmG2yehO8UO,Order 10551,"{""woocommerce_order_id"":""10551"",""woocommerce_order_number"":""10551""}",OrQmtL9okxPPra,AXISCN0728863197,OrQkoYHm1QSl6h,10551,card,ICIC,Visa,ICIC,credit,""
pay_OrQxTW98ohXERO,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 13:34:19,31-08-2024 17:01:39,OrUUmG2yehO8UO,Order 10552,"{""woocommerce_order_id"":""10552"", ""woocommerce_order_number"":""10552""}",OrQxTW98ohXERO,AXISCN0728863197,OrQxKsjQPugJGB,10552,upi,"","","","",""
pay_OrR4lotaceuBE1,payment,0.00,359.00,359.00,INR,9.00,1.38,0,1,31-08-2024 13:41:15,31-08-2024 17:01:39,OrUUmG2yehO8UO,Order 10553,"{""woocommerce_order_id"":""10553"", ""woocommerce_order_number"":""10553""}",OrR4lotaceuBE1,AXISCN0728863197,OrR4VKBMtHAm8M,10553,upi,"","","","",""
pay_OrRdJZRthP0Rkc,payment,0.00,709.00,709.00,INR,17.74,2.70,0,1,31-08-2024 14:14:00,31-08-2024 17:01:39,OrUUmG2yehO8UO,Order 10556,"{""woocommerce_order_id"":""10556"", ""woocommerce_order_number"":""10556""}",OrRdJZRthP0Rkc,AXISCN0728863197,OrRd9aGf9T7RJC,10556,upi,"","","","",""
pay_OrRwKDl0Z4oICX,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 14:32:07,31-08-2024 17:01:39,OrUUmG2yehO8UO,Order 10557,"{""woocommerce_order_id"":""10557"", ""woocommerce_order_number"":""10557""}",OrRwKDl0Z4oICX,AXISCN0728863197,OrRvVaO2vHcRH1,10557,upi,"","","","",""
pay_OrTJYfbNb3z9dD,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 15:52:45,31-08-2024 17:01:39,OrUUmG2yehO8UO,Order 10560,"{""woocommerce_order_id"":""10560"", ""woocommerce_order_number"":""10560""}",OrTJYfbNb3z9dD,AXISCN0728863197,OrTIlbjHgns5Jt,10560,upi,"","","","",""
pay_OrUosRYmp9CMca,payment,0.00,709.00,709.00,INR,17.74,2.70,0,1,31-08-2024 17:21:34,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10561,"{""woocommerce_order_number"":""10561"",""woocommerce_order_id"":""10561""}",OrUosRYmp9CMca,AXISCN0730780129,OrUohOUOIlufyS,10561,wallet,amazonpay,"","","",""
pay_OrUqpIcRuLMtUd,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 17:23:14,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10562,"{""woocommerce_order_id"":""10562"", ""woocommerce_order_number"":""10562""}",OrUqpIcRuLMtUd,AXISCN0730780129,OrUqipBFgIry7F,10562,upi,"","","","",""
pay_OrVUBI0E84B9kk,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 18:00:11,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10563,"{""woocommerce_order_id"":""10563"", ""woocommerce_order_number"":""10563""}",OrVUBI0E84B9kk,AXISCN0730780129,OrVTa4yBQEGeJY,10563,upi,"","","","",""
pay_OrWUmApd64M3Yd,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 18:59:04,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10564,"{""woocommerce_order_number"":""10564"",""woocommerce_order_id"":""10564""}",OrWUmApd64M3Yd,AXISCN0730780129,OrWTywGw6A08qd,10564,upi,"","","","",""
pay_OrWibHJ78vELCq,payment,0.00,693.00,693.00,INR,17.34,2.64,0,1,31-08-2024 19:12:31,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10565,"{""woocommerce_order_id"":""10565"", ""woocommerce_order_number"":""10565""}",OrWibHJ78vELCq,AXISCN0730780129,OrWiNSGC7PsyXo,10565,upi,"","","","",""
pay_OrXRI6foUeCdUz,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 19:55:21,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10566,"{""woocommerce_order_id"":""10566"", ""woocommerce_order_number"":""10566""}",OrXRI6foUeCdUz,AXISCN0730780129,OrXQQ6FlNEb07Q,10566,upi,"","","","",""
pay_OrXlZujVxDgirJ,payment,0.00,376.00,376.00,INR,9.42,1.44,0,1,31-08-2024 20:14:11,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10567,"{""woocommerce_order_id"":""10567"", ""woocommerce_order_number"":""10567""}",OrXlZujVxDgirJ,AXISCN0730780129,OrXerIUmXnxpI1,10567,upi,"","","","",""
pay_OrZOGkHHR5CbMd,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 21:50:17,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10568,"{""woocommerce_order_id"":""10568"", ""woocommerce_order_number"":""10568""}",OrZOGkHHR5CbMd,AXISCN0730780129,OrZO6hdjt5HAIQ,10568,upi,"","","","",""
pay_OraDvuY6O969dC,payment,0.00,1658.00,1658.00,INR,35.15,0.00,0,1,31-08-2024 22:38:16,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10569,"{""woocommerce_order_id"":""10569"",""woocommerce_order_number"":""10569""}",OraDvuY6O969dC,AXISCN0730780129,OraCJbojv8kWpv,10569,card,ICIC,MasterCard,ICIC,credit,""
pay_OrbKlhpraRfxhp,payment,0.00,343.00,343.00,INR,8.60,1.32,0,1,31-08-2024 23:43:04,02-09-2024 09:05:41,Os9SF5hugTN7Vd,Order 10570,"{""woocommerce_order_number"":""10570"",""woocommerce_order_id"":""10570""}",OrbKlhpraRfxhp,AXISCN0730780129,OrbK1ObREjRVTu,10570,upi,"","","","",""
